∞ infinity; 221E;
⏻ power symbol; 23fb;
⏼ power on off symbol; 23fc;
⏽ power on symbol; 23fd;
⏾ power sleep symbol; 23fe;
█ block; 2588;
◊ lozenge; 25CA;
♥ heart; 2665;
⚡ zap; 26a1;
⭘ heavy circle; 2b58;
 smaller; E000;
 tomato; E001;
 tomato outline; E002;
 tomato clock; E003;
 soup; E004;
 coffee; E005;
 isle; E006;
 ghost; E007;
 tomato puzzle; E008;
 exclamation; E009;
 lightning; E00A;
 split road; E0A0;
 lock; E0A2;
 triangle right; E0B0;
 triangle right outline; E0B1;
 triangle left; E0B2;
 triangle left outline; E0B3;
 semicircle right; E0B4;
 semicircle right outline; E0B5;
 semicircle left; E0B6;
 semicircle left outline; E0B7;
 triangle bottom left; E0B8;
 triangle bottom left outline; E0B9;
 triangle bottom right; E0BA;
 triangle bottom right outline; E0BB;
 triangle top left; E0BC;
 triangle top left outline; E0BD;
 triangle top right; E0BE;
 triangle top right outline; E0BF;
 flames right; E0C0;
 flames right outline; E0C1;
 flames left; E0C2;
 flames left outline; E0C3;
 glitch1 right; E0C4;
 glitch1 left; E0C5;
 glitch2 right; E0C6;
 glitch2 left; E0C7;
 spikes right; E0C8;
 spikes left; E0CA;
 hexagons right; E0CC;
 hexagons right outline; E0CD;
 lego right 3d; E0CE;
 lego top 3d; E0CF;
 lego top 2d; E0D0;
 lego right 2d; E0D1;
 inverse triangle right; E0D2;
 inverse triangle left; E0D4;
 less than; E200;
 snowing; E201;
 soda; E202;
 sofa; E203;
 soup; E204;
 spermatozoon; E205;
 spin double; E206;
 stomach; E207;
 storm; E208;
 telescope; E209;
 thermometer; E20A;
 thermometer high; E20B;
 thermometer low; E20C;
 thin close; E20D;
 toilet; E20E;
 tools; E20F;
 tooth; E210;
 uterus; E211;
 w3c; E212;
 walking; E213;
 virus; E214;
 telegram circle; E215;
 slash; E216;
 telegram; E217;
 shirt; E218;
 tacos; E219;
 sushi; E21A;
 triangle ruler; E21B;
 tree; E21C;
 sun cloud; E21D;
 ruby o; E21E;
 ruler; E21F;
 umbrella; E220;
 medicine; E221;
 microscope; E222;
 milk bottle; E223;
 minimize; E224;
 molecule; E225;
 moon cloud; E226;
 mushroom; E227;
 mustache; E228;
 mysql; E229;
 nintendo; E22A;
 palette color; E22B;
 pi; E22C;
 pizza; E22D;
 planet; E22E;
 plant; E22F;
 playstation; E230;
 poison; E231;
 popcorn; E232;
 popsicle; E233;
 pulse; E234;
 python; E235;
 quora circle; E236;
 quora square; E237;
 radioactive; E238;
 raining; E239;
 real heart; E23A;
 refrigerator; E23B;
 restore; E23C;
 ring; E23D;
 ruby; E23E;
 fingerprint; E23F;
 floppy; E240;
 footprint; E241;
 freecodecamp; E242;
 galaxy; E243;
 gallery; E244;
 glass; E245;
 google drive; E246;
 google play; E247;
 gps; E248;
 grav; E249;
 guitar; E24A;
 gut; E24B;
 halter; E24C;
 hamburger; E24D;
 hat; E24E;
 hexagon; E24F;
 high heel; E250;
 hotdog; E251;
 ice cream; E252;
 id card; E253;
 imdb; E254;
 infinity symmetric; E255;
 java; E256;
 layers; E257;
 lips; E258;
 lipstick; E259;
 liver; E25A;
 lung; E25B;
 makeup brushes; E25C;
 maximize; E25D;
 wallet; E25E;
 chess horse; E25F;
 chess king; E260;
 chess pawn; E261;
 chess queen; E262;
 chess tower; E263;
 chesse; E264;
 chilli; E265;
 chip; E266;
 cicling; E267;
 cloud; E268;
 cockroach; E269;
 coffe beans; E26A;
 coins; E26B;
 comb; E26C;
 comet; E26D;
 crown; E26E;
 cup coffe; E26F;
 dice; E270;
 disco; E271;
 dna; E272;
 donut; E273;
 dress; E274;
 drop; E275;
 ello; E276;
 envelope open; E277;
 envelope open o; E278;
 equal; E279;
 equal bigger; E27A;
 feedly; E27B;
 file export; E27C;
 file import; E27D;
 wind; E27E;
 atom; E27F;
 bacteria; E280;
 banana; E281;
 bath; E282;
 bed; E283;
 benzene; E284;
 greater than; E285;
 biohazard; E286;
 blogger circle; E287;
 blogger square; E288;
 bones; E289;
 book open; E28A;
 book open o; E28B;
 brain; E28C;
 bread; E28D;
 butterfly; E28E;
 carot; E28F;
 cc by; E290;
 cc cc; E291;
 cc nc; E292;
 cc nc eu; E293;
 cc nc jp; E294;
 cc nd; E295;
 cc remix; E296;
 cc sa; E297;
 cc share; E298;
 cc zero; E299;
 checklist o; E29A;
 cherry; E29B;
 chess bishop; E29C;
 xbox; E29D;
 apple fruit; E29E;
 chicken thigh; E29F;
 gift card; E2A0;
 injection; E2A1;
 isle2; E2A2;
 lollipop; E2A3;
 loyalty card; E2A4;
 meat; E2A5;
 mountains; E2A6;
 orange; E2A7;
 peach; E2A8;
 pear; E2A9;
 weather; E300;
 weather; E301;
 weather; E302;
 weather; E303;
 weather; E304;
 weather; E305;
 weather; E306;
 weather; E307;
 weather; E308;
 weather; E309;
 weather; E30A;
 weather; E30B;
 weather; E30C;
 weather; E30D;
 weather; E30E;
 weather; E30F;
 weather; E310;
 weather; E311;
 weather; E312;
 weather; E313;
 weather; E314;
 weather; E315;
 weather; E316;
 weather; E317;
 weather; E318;
 weather; E319;
 weather; E31A;
 weather; E31B;
 weather; E31C;
 weather; E31D;
 weather; E31E;
 weather; E31F;
 weather; E320;
 weather; E321;
 weather; E322;
 weather; E323;
 weather; E324;
 weather; E325;
 weather; E326;
 weather; E327;
 weather; E328;
 weather; E329;
 weather; E32A;
 weather; E32B;
 weather; E32C;
 weather; E32D;
 weather; E32E;
 weather; E32F;
 weather; E330;
 weather; E331;
 weather; E332;
 weather; E333;
 weather; E334;
 weather; E335;
 weather; E336;
 weather; E337;
 weather; E338;
 celsius; E339;
 download; E33A;
 cloud sync; E33B;
 upload; E33C;
 cloud; E33D;
 circle; E33E;
 arrow down-left; E33F;
 arrow down; E340;
 farenheit; E341;
 weather; E342;
 weather; E343;
 arrow left; E344;
 aliens; E345;
 weather; E346;
 redo; E347;
 redo; E348;
 arrow right; E349;
 weather; E34A;
 weather; E34B;
 weather; E34C;
 weather; E34D;
 thermometer; E34E;
 thermometer; E34F;
 thermometer; E350;
 weather; E351;
 arrow up-right; E352;
 arrow up; E353;
 circle arrow right; E354;
 circle arrow up-right; E355;
 circle arrow up-left; E356;
 circle arrow up; E357;
 uniF05D; E358;
 circle arrow down-left; E359;
 circle arrow down; E35A;
 circle arrow left; E35B;
 weather; E35C;
 weather; E35D;
 weather; E35E;
 weather; E35F;
 weather; E360;
 weather; E361;
 weather; E362;
 weather; E363;
 weather; E364;
 weather; E365;
 weather; E366;
 weather; E367;
 weather; E368;
 weather; E369;
 meteor; E36A;
 weather; E36B;
 vortex; E36C;
 steam; E36D;
 alien; E36E;
 snowflake; E36F;
 stars; E370;
 water; E371;
 barometer; E372;
 water percent; E373;
 not applicaple NA; E374;
 water rise; E375;
 weather; E376;
 weather; E377;
 weather; E378;
 weather; E379;
 weather; E37A;
 weather; E37B;
 umbrella; E37C;
 weather; E37D;
 weather; E37E;
 arrow up-left; E37F;
 arrow down-left; E380;
 clock 12; E381;
 clock 1; E382;
 clock 2; E383;
 clock 3; E384;
 clock 4; E385;
 clock 5; E386;
 clock 6; E387;
 clock 7; E388;
 clock 8; E389;
 clock 9; E38A;
 clock 10; E38B;
 clock 11; E38C;
 moon phase 0; E38D;
 moon phase 1; E38E;
 moon phase 2; E38F;
 moon phase 3; E390;
 moon phase 4; E391;
 moon phase 5; E392;
 moon phase 6; E393;
 moon phase 7; E394;
 moon phase 8; E395;
 moon phase 9; E396;
 moon phase 10; E397;
 moon phase 11; E398;
 moon phase 12; E399;
 moon phase 13; E39A;
 moon phase 14; E39B;
 moon phase 15; E39C;
 moon phase 16; E39D;
 moon phase 17; E39E;
 moon phase 18; E39F;
 moon phase 19; E3A0;
 moon phase 20; E3A1;
 moon phase 21; E3A2;
 moon phase 22; E3A3;
 moon phase 23; E3A4;
 moon phase 24; E3A5;
 moon phase 25; E3A6;
 moon phase 26; E3A7;
 moon phase 27; E3A8;
 circle a; E3A9;
 weather; E3AA;
 weather; E3AB;
 weather; E3AC;
 weather; E3AD;
 weather; E3AE;
 wind strength 0; E3AF;
 wind strength 1; E3B0;
 wind strength 2; E3B1;
 wind strength 3; E3B2;
 wind strength 4; E3B3;
 wind strength 5; E3B4;
 wind strength 6; E3B5;
 wind strength 7; E3B6;
 wind strength 8; E3B7;
 wind strength 9; E3B8;
 wind strength 10; E3B9;
 wind strength 11; E3BA;
 wind strength 12; E3BB;
 weather; E3BC;
 tsunami; E3BD;
 heartbeat; E3BE;
 fireplace; E3BF;
 volcano; E3C0;
 weather; E3C1;
 weather; E3C2;
 train; E3C3;
 triangle flag; E3C4;
 triangle flag 2; E3C5;
 square flag; E3C6;
 square flag 2; E3C7;
 moon phase outline 0; E3D5;
 moon phase outline 1; E3D6;
 moon phase outline 2; E3D7;
 moon phase outline 3; E3D8;
 moon phase outline 4; E3D9;
 moon phase outline 5; E3DA;
 moon phase outline 6; E3DB;
 moon phase outline 7; E3DC;
 moon phase outline 8; E3DD;
 moon phase outline 9; E3DE;
 moon phase outline 10; E3DF;
 moon phase outline 11; E3E0;
 moon phase outline 12; E3E1;
 moon phase outline 13; E3E2;
 moon phase outline 14; E3E3;
 moon phase outline 15; E3C8;
 moon phase outline 16; E3C9;
 moon phase outline 17; E3CA;
 moon phase outline 18; E3CB;
 moon phase outline 19; E3CC;
 moon phase outline 20; E3CD;
 moon phase outline 21; E3CE;
 moon phase outline 22; E3CF;
 moon phase outline 23; E3D0;
 moon phase outline 24; E3D1;
 moon phase outline 25; E3D2;
 moon phase outline 26; E3D3;
 moon phase outline 27; E3D4;
 npm directory; E5FA;
 git directory; E5FB;
 configuration directory; E5FC;
 github directory; E5FD;
 open directory; E5FE;
 closed directory; E5FF;
 uniE500; E600;
 weather mist; E601;
 play button; E602;
 sass.js; E603;
 uniE504; E604;
 language ruby; E605;
 language python; E606;
 language unknown; E607;
 language php; E608;
 language markdown; E609;
 language keychain; E60A;
 language json; E60B;
 language javascript js; E60C;
 file image; E60D;
 language html; E60E;
 mustache; E60F;
 language gulp.js; E610;
 uniE511; E611;
 file text; E612;
 file directory; E613;
 file c# csharp; E614;
 file configuration; E615;
 npm; E616;
 uniE517; E617;
 language html; E618;
 rss; E619;
 uniE51A; E61A;
 uniE51B; E61B;
 uniE51C; E61C;
 language c++ cpp; E61D;
 language c; E61E;
 uniE51F; E61F;
 language lua; E620;
 uniE521; E621;
 uniE522; E622;
 star small; E623;
 uniE524; E624;
 atom; E625;
 uniE526; E626;
 uniE527; E627;
 language typescript ts; E628;
 ms dos; E629;
 windows 7; E62A;
 vim; E62B;
 uniE52C; E62C;
 uniE52D; E62D;
 electron js; E62E;
 uniE52F; E62F;
 uniE630; E630;
 bing; E700;
 uniE601; E701;
 git; E702;
 uniE603; E703;
 mysql; E704;
 database outline; E705;
 database; E706;
 dropbox; E707;
 github head; E708;
 github; E709;
 github head circle; E70A;
 wordpress; E70B;
 visual studio; E70C;
 uniE60D; E70D;
 android; E70E;
 windows 10; E70F;
 stack overflow; E710;
 apple; E711;
 linux tux; E712;
 mac os os x; E713;
 ghost; E714;
 yahoo; E715;
 uniE616; E716;
 github text; E717;
 javascript text; E718;
 node.js text; E719;
 uniE61A; E71A;
 ember.js text; E71B;
 dojo; E71C;
 django; E71D;
 npm; E71E;
 ghost text; E71F;
 uniE620; E720;
 unity; E721;
 raspberry pi; E722;
 blackberry; E723;
 uniE624; E724;
 git branch; E725;
 git pull request; E726;
 git branch; E727;
 git compare; E728;
 git commit; E729;
 uniE62A; E72A;
 yahoo; E72B;
 uniE62C; E72C;
 uniE62D; E72D;
 .net; E72E;
 uniE62F; E72F;
 uniE630; E730;
 google drive; E731;
 uniE632; E732;
 uniE633; E733;
 uniE634; E734;
 uniE635; E735;
 html5; E736;
 uniE637; E737;
 language java; E738;
 language ruby; E739;
 ubuntu; E73A;
 uniE63B; E73B;
 language python; E73C;
 language php; E73D;
 language markdown; E73E;
 uniE63F; E73F;
 uniE640; E740;
 uniE641; E741;
 uniE642; E742;
 chromium; E743;
 internet explorer; E744;
 firefox; E745;
 opera; E746;
 uniE647; E747;
 safari; E748;
 css3; E749;
 css3; E74A;
 sass.js text; E74B;
 uniE64C; E74C;
 uniE64D; E74D;
 language javascript; E74E;
 html5; E74F;
 uniE650; E750;
 uniE651; E751;
 uniE652; E752;
 angular.js; E753;
 uniE654; E754;
 uniE655; E755;
 uniE656; E756;
 uniE657; E757;
 uniE658; E758;
 uniE659; E759;
 uniE65A; E75A;
 uniE65B; E75B;
 uniE65C; E75C;
 uniE65D; E75D;
 uniE65E; E75E;
 uniE65F; E75F;
 uniE660; E760;
 uniE661; E761;
 uniE662; E762;
 gulp.js; E763;
 electron js; E764;
 uniE665; E765;
 uniE666; E766;
 jenkins; E767;
 uniE668; E768;
 tor; E769;
 uniE66A; E76A;
 uniE66B; E76B;
 uniE66C; E76C;
 uniE66D; E76D;
 uniE66E; E76E;
 uniE66F; E76F;
 uniE670; E770;
 openvpn; E771;
 uniE672; E772;
 uniE673; E773;
 uniE674; E774;
 uniE675; E775;
 nginx; E776;
 uniE677; E777;
 uniE678; E778;
 gnu; E779;
 uniE67A; E77A;
 uniE67B; E77B;
 uniE67C; E77C;
 debian; E77D;
 uniE67E; E77E;
 uniE67F; E77F;
 uniE680; E780;
 language javascript; E781;
 uniE682; E782;
 uniE683; E783;
 uniE684; E784;
 uniE685; E785;
 uniE686; E786;
 uniE687; E787;
 uniE688; E788;
 creative commons; E789;
 uniE68A; E78A;
 mit; E78B;
 uniE68C; E78C;
 uniE68D; E78D;
 uniE68E; E78E;
 uniE68F; E78F;
 uniE690; E790;
 language ruby; E791;
 uniE692; E792;
 uniE693; E793;
 uniE694; E794;
 terminal; E795;
 language html; E796;
 uniE697; E797;
 uniE698; E798;
 uniE699; E799;
 uniE69A; E79A;
 uniE69B; E79B;
 uniE69C; E79C;
 uniE69D; E79D;
 eclipse; E79E;
 uniE69F; E79F;
 uniE6A0; E7A0;
 uniE6A1; E7A1;
 command line; E7A2;
 file html; E7A3;
 uniE6A4; E7A4;
 meteor.js; E7A5;
 meteor.js text; E7A6;
 uniE6A7; E7A7;
 uniE6A8; E7A8;
 uniE6A9; E7A9;
 uniE6AA; E7AA;
 uniE6AB; E7AB;
 uniE6AC; E7AC;
 uniE6AD; E7AD;
 uniE6AE; E7AE;
 uniE6AF; E7AF;
 docker; E7B0;
 uniE6B1; E7B1;
 uniE6B2; E7B2;
 uniE6B3; E7B3;
 adobe illustrator outline; E7B4;
 uniE6B5; E7B5;
 uniE6B6; E7B6;
 uniE6B7; E7B7;
 adobe photoshop; E7B8;
 uniE6B9; E7B9;
 atom; E7BA;
 red hat; E7BB;
 uniE6BC; E7BC;
 uniE6BD; E7BD;
 uniE6BE; E7BE;
 uniE6BF; E7BF;
 uniE6C0; E7C0;
 uniE6C1; E7C1;
 uniE6C2; E7C2;
 uniE6C3; E7C3;
 uniE6C4; E7C4;
 vim; E7C5;
 wine glass; F000;
 music; F001;
 search glass; F002;
 envelope; F003;
 heart; F004;
 star; F005;
 star outline; F006;
 account; F007;
 film; F008;
 grid 2x2; F009;
 grid 3x3; F00A;
 list; F00B;
 ckeckmark; F00C;
 cross; F00D;
 zoom plus; F00E;
 zoom minus; F010;
 power symbol; F011;
 data usage; F012;
 configuration; F013;
 trash can; F014;
 home; F015;
 file generic; F016;
 clock; F017;
 road; F018;
 download disk; F019;
 download; F01A;
 upload; F01B;
 inbox; F01C;
 play circle; F01D;
 repeat; F01E;
 refresh; F021;
 list alt; F022;
 lock; F023;
 flag; F024;
 headphones; F025;
 volume 0; F026;
 volume 1; F027;
 volume 2; F028;
 qrcode; F029;
 barcode; F02A;
 tag; F02B;
 tags; F02C;
 book; F02D;
 bookmark; F02E;
 printer; F02F;
 camera; F030;
 format regular; F031;
 format bold; F032;
 format italic; F033;
 format height; F034;
 format width; F035;
 format align left; F036;
 format align center; F037;
 format align right; F038;
 format align justify; F039;
 list; F03A;
 format indent decrease; F03B;
 format indent increase; F03C;
 file video; F03D;
 file image; F03E;
 pen; F040;
 pin; F041;
 contrast; F042;
 uniF043; F043;
 logo edit; F044;
 logo share; F045;
 logo submit; F046;
 logo move; F047;
 playback previous; F048;
 playback fast backward; F049;
 playback backward; F04A;
 playback play; F04B;
 playback pause; F04C;
 playback stop; F04D;
 playback forward; F04E;
 playback fast forward; F050;
 playback next; F051;
 playback eject; F052;
 chevron left; F053;
 chevron right; F054;
 plus sign circle; F055;
 minus sign circle; F056;
 cancel sign circle; F057;
 submit sign circle; F058;
 help sign circle; F059;
 information sign circle; F05A;
 crosshairs; F05B;
 cancel sign circle outline; F05C;
 submit sign circle outline; F05D;
 forbidden sign; F05E;
 arrow left; F060;
 arrow right; F061;
 arrow up; F062;
 arrow down; F063;
 share arrow; F064;
 resize full; F065;
 resize small; F066;
 bold plus; F067;
 bold minus; F068;
 bold asterisk; F069;
 error sign circle; F06A;
 present; F06B;
 leaf; F06C;
 uniF06D; F06D;
 eye; F06E;
 eye off; F070;
 warning sign triangle; F071;
 plane; F072;
 calendar; F073;
 shuffle; F074;
 speech bubble; F075;
 magnet; F076;
 chevron up; F077;
 chevron down; F078;
 retweet; F079;
 shopping cart; F07A;
 closed directory; F07B;
 open directory; F07C;
 resize up-down; F07D;
 resize left-right; F07E;
 statistics; F080;
 twitter; F081;
 facebook; F082;
 camera retro; F083;
 key; F084;
 configuration; F085;
 comments; F086;
 thumbs up; F087;
 thumbs down; F088;
 star half; F089;
 heart outline; F08A;
 sign out; F08B;
 instagram; F08C;
 pin; F08D;
 external link; F08E;
 signin; F090;
 trophy; F091;
 github; F092;
 upload disk; F093;
 uniF094; F094;
 phone; F095;
 square outline; F096;
 bookmark; F097;
 phone sign; F098;
 twitter; F099;
 facebook; F09A;
 github; F09B;
 unlocked; F09C;
 credit card; F09D;
 rss; F09E;
 disk; F0A0;
 megaphone; F0A1;
 notification bell; F0A2;
 spiked circle; F0A3;
 hand right; F0A4;
 hand left; F0A5;
 hand up; F0A6;
 hand down; F0A7;
 circle arrow left; F0A8;
 circle arrow right; F0A9;
 circle arrow up; F0AA;
 circle arrow down; F0AB;
 globe; F0AC;
 wrench; F0AD;
 tasks; F0AE;
 filter; F0B0;
 suitcase; F0B1;
 crossed arrows corners; F0B2;
 group; F0C0;
 link; F0C1;
 cloud; F0C2;
 e flask; F0C3;
 cut sign; F0C4;
 copy sign; F0C5;
 paper clip; F0C6;
 save; F0C7;
 square filled; F0C8;
 format text; F0C9;
 format unordered list ul; F0CA;
 format ordered list ol; F0CB;
 format strikethrough; F0CC;
 format underline; F0CD;
 table; F0CE;
 magic wand; F0D0;
 truck; F0D1;
 pinterest circle; F0D2;
 pinterest square; F0D3;
 google plus; F0D4;
 google plus; F0D5;
 dollar bill; F0D6;
 caret down; F0D7;
 caret up; F0D8;
 caret left; F0D9;
 caret right; F0DA;
 split view diff; F0DB;
 caret up-down; F0DC;
 caret down; F0DD;
 caret up; F0DE;
 envelope; F0E0;
 instagram; F0E1;
 reload; F0E2;
 hammer; F0E3;
 gauge; F0E4;
 speech bubble outline; F0E5;
 chatting outline; F0E6;
 lightning; F0E7;
 hierarchy; F0E8;
 umbrella; F0E9;
 paste; F0EA;
 light bulb; F0EB;
 exchange; F0EC;
 cloud download; F0ED;
 cloud upload; F0EE;
 user md; F0F0;
 stethoscope; F0F1;
 suitcase; F0F2;
 notification bell; F0F3;
 coffee; F0F4;
 food; F0F5;
 file text; F0F6;
 building; F0F7;
 hospital; F0F8;
 ambulance; F0F9;
 medkit; F0FA;
 fighter jet; F0FB;
 beer; F0FC;
 h sign; F0FD;
 plus sign; F0FE;
 double chevron left; F100;
 double chevron right; F101;
 double chevron up; F102;
 double chevron down; F103;
 chevron left; F104;
 chevron right; F105;
 chevron up; F106;
 chevron down; F107;
 monitor; F108;
 laptop; F109;
 tablet; F10A;
 smartphone; F10B;
 circle outline; F10C;
 quotes bold left; F10D;
 quotes bold right; F10E;
 loading; F110;
 circle; F111;
 reply arrow; F112;
 github; F113;
 closed directory outline; F114;
 open directory outline; F115;
 smiling face; F118;
 frowning face; F119;
 neutral face; F11A;
 gamepad; F11B;
 keyboard; F11C;
 flag outline; F11D;
 finish flag; F11E;
 command line; F120;
 html; F121;
 reply arrow; F122;
 star half; F123;
 send sign; F124;
 crop; F125;
 vcs branch; F126;
 broken link; F127;
 question mark bold; F128;
 lowercase i bold; F129;
 exclamation mark bold; F12A;
 superscript; F12B;
 subscript; F12C;
 eraser; F12D;
 puzzle piece; F12E;
 microphone; F130;
 microphone off; F131;
 shield; F132;
 calendar empty; F133;
 fire extinguisher; F134;
 rocket; F135;
 maxcdn; F136;
 chevron sign left; F137;
 chevron sign right; F138;
 chevron sign up; F139;
 chevron sign down; F13A;
 html5; F13B;
 css3; F13C;
 anchor; F13D;
 unlock; F13E;
 bullseye; F140;
 ellipsis horizontal; F141;
 ellipsis vertical; F142;
 rss; F143;
 play sign; F144;
 ticket; F145;
 minus sign; F146;
 minus sign outline; F147;
 level up; F148;
 level down; F149;
 check sign; F14A;
 edit sign; F14B;
 external sign; F14C;
 share sign; F14D;
 compass; F14E;
 collapse; F150;
 collapse top; F151;
 collapse right; F152;
 eur; F153;
 gbp; F154;
 usd; F155;
 inr; F156;
 jpy; F157;
 rub; F158;
 krw; F159;
 btc; F15A;
 file; F15B;
 file text; F15C;
 sort by alphabet; F15D;
 sort by alphabet inverse; F15E;
 sort by attributes; F160;
 sort by attributes inverse; F161;
 sort by order; F162;
 sort by order inverse; F163;
 thumbs up; F164;
 thumbs down; F165;
 youtube square; F166;
 youtube; F167;
 xing; F168;
 xing square; F169;
 youtube; F16A;
 dropbox; F16B;
 stack overflow; F16C;
 instagram; F16D;
 flickr; F16E;
 adn; F170;
 bitbucket; F171;
 bitbucket square; F172;
 tumblr; F173;
 tumblr square; F174;
 long arrow down; F175;
 long arrow up; F176;
 long arrow left; F177;
 long arrow right; F178;
 apple; F179;
 windows 10; F17A;
 android; F17B;
 linux tux; F17C;
 dribble; F17D;
 skype; F17E;
 foursquare; F180;
 trello; F181;
 female; F182;
 male; F183;
 gittip; F184;
 sun; F185;
 moon; F186;
 archive; F187;
 bug; F188;
 vk; F189;
 weibo; F18A;
 renren; F18B;
 plant; F18C;
 stack exchange; F18D;
 arrow right circle; F18E;
 arrow left circle; F190;
 arrow left square; F191;
 dot circle; F192;
 handicapped; F193;
 vimeo square; F194;
 uniF195; F195;
 plus square outline; F196;
 spaceship; F197;
 slack; F198;
 email square; F199;
 wordpress; F19A;
 uniF19B; F19B;
 uniF19C; F19C;
 mortar board; F19D;
 uniF19E; F19E;
 google; F1A0;
 reddit; F1A1;
 reddit square; F1A2;
 uniF1A3; F1A3;
 uniF1A4; F1A4;
 uniF1A5; F1A5;
 digg text; F1A6;
 uniF1A7; F1A7;
 uniF1A8; F1A8;
 uniF1A9; F1A9;
 uniF1AA; F1AA;
 uniF1AB; F1AB;
 fax; F1AC;
 building; F1AD;
 person; F1AE;
 paw; F1B0;
 spoon; F1B1;
 uniF1B2; F1B2;
 uniF1B3; F1B3;
 uniF1B4; F1B4;
 uniF1B5; F1B5;
 steam; F1B6;
 steam square; F1B7;
 recycle; F1B8;
 car; F1B9;
 taxi; F1BA;
 tree; F1BB;
 spotify; F1BC;
 deviantart; F1BD;
 soundcloud; F1BE;
 database; F1C0;
 file pdf; F1C1;
 file docx; F1C2;
 file xlsx; F1C3;
 file pptx; F1C4;
 file image; F1C5;
 file zip; F1C6;
 file audio; F1C7;
 file video; F1C8;
 file code; F1C9;
 vine; F1CA;
 uniF1CB; F1CB;
 uniF1CC; F1CC;
 uniF1CD; F1CD;
 uniF1CE; F1CE;
 star wars rebel alliance; F1D0;
 star wars galactic empire; F1D1;
 git square; F1D2;
 git; F1D3;
 uniF1D4; F1D4;
 uniF1D5; F1D5;
 uniF1D6; F1D6;
 uniF1D7; F1D7;
 telegram; F1D8;
 telegram outline; F1D9;
 history; F1DA;
 circle outline; F1DB;
 capital h serif; F1DC;
 paragraph; F1DD;
 configuration; F1DE;
 share sign; F1E0;
 share sign square; F1E1;
 bomb; F1E2;
 soccer; F1E3;
 phone; F1E4;
 binoculars; F1E5;
 plug; F1E6;
 uniF1E7; F1E7;
 twitch; F1E8;
 uniF1E9; F1E9;
 newspaper; F1EA;
 wifi; F1EB;
 calculator; F1EC;
 paypal; F1ED;
 uniF1EE; F1EE;
 card visa; F1F0;
 card mastercard; F1F1;
 card discover; F1F2;
 card american express; F1F3;
 card paypal; F1F4;
 card stripe; F1F5;
 notification bell disabled; F1F6;
 notification bell disabled outline; F1F7;
 trash can; F1F8;
 copyright; F1F9;
 at sign; F1FA;
 color picker; F1FB;
 color brush; F1FC;
 cake; F1FD;
 chart area; F1FE;
 chart pie; F200;
 chart line arrow; F201;
 uniF202; F202;
 uniF203; F203;
 toggle off; F204;
 toggle on; F205;
 bicycle; F206;
 bus; F207;
 uniF208; F208;
 uniF209; F209;
 creative commons; F20A;
 uniF20B; F20B;
 uniF20C; F20C;
 uniF20D; F20D;
 uni; F20E;
 uni; F210;
 uni; F211;
 uni; F212;
 uni; F213;
 uni; F214;
 uni; F215;
 uni; F216;
 add to cart; F217;
 go to cart; F218;
 diamond; F219;
 boat; F21A;
 anonymous; F21B;
 motorcycle; F21C;
 person circle; F21D;
 heartbeat; F21E;
 mars/female sign; F221;
 saturn/male sign; F222;
 mercury/non-binary sign; F223;
 bigender sign; F224;
 transgender sign; F225;
 lesbian sign; F226;
 gay sign; F227;
 heterosexual sign; F228;
 transgender sign; F229;
 androgyne sign; F22A;
 uni; F22B;
 uni; F22C;
 asexual sign; F22D;
 facebook; F230;
 pinterest; F231;
 whatsapp; F232;
 server; F233;
 add friend; F234;
 remove friend; F235;
 bed; F236;
 uni; F237;
 train; F238;
 train; F239;
 uni; F23A;
 uni; F23B;
 uni; F23C;
 uni; F23D;
 uni; F23E;
 battery 100; F240;
 battery 75; F241;
 battery 50; F242;
 battery 25; F243;
 battery 0; F244;
 cursor default; F245;
 cursor text; F246;
 uni; F247;
 uni; F248;
 note; F249;
 note outline; F24A;
 uni; F24B;
 uni; F24C;
 copy sign; F24D;
 balance scale law; F24E;
 hourglass empty; F250;
 hourglass 100; F251;
 hourglass 50; F252;
 hourglass 0; F253;
 hourglass full; F254;
 hand fist; F255;
 hand; F256;
 hand scissors; F257;
 hand; F258;
 hand; F259;
 hand pointing; F25A;
 hand v; F25B;
 trademark; F25C;
 registered; F25D;
 creative commons; F25E;
 uni; F260;
 uni; F261;
 tripadvisor; F262;
 ok; F263;
 ok square; F264;
 uni; F265;
 wikipedia; F266;
 safari; F267;
 chromium; F268;
 firefox; F269;
 opera; F26A;
 internet explorer; F26B;
 monitor; F26C;
 uni; F26D;
 uni; F26E;
 amazon; F270;
 add to calendar; F271;
 remove from calendar; F272;
 deny calendar; F273;
 accept calendar; F274;
 factory; F275;
 lollipop; F276;
 routes; F277;
 map outline; F278;
 map; F279;
 typing bubble; F27A;
 typing bubble outline; F27B;
 uni; F27C;
 vimeo; F27D;
 uni; F27E;
 uniF280; F280;
 reddit; F281;
 edge; F282;
 credit card; F283;
 uni; F284;
 uniF285; F285;
 uniF286; F286;
 usb; F287;
 uni; F288;
 uni; F289;
 uni; F28A;
 pause sign circle; F28B;
 pause sign circle outline; F28C;
 stop sign circle; F28D;
 stop sign circle outline; F28E;
 handbag; F290;
 shopping basket; F291;
 hashtag; F292;
 bluetooth square; F293;
 bluetooth; F294;
 percent; F295;
 gitlab; F296;
 uni; F297;
 uni; F298;
 leaf; F299;
 availability; F29A;
 wheelchair; F29B;
 question mark circle outline; F29C;
 blind; F29D;
 uni; F29E;
 phone call; F2A0;
 blind braille; F2A1;
 deaf; F2A2;
 sign language; F2A3;
 deaf; F2A4;
 uniF2A5; F2A5;
 uniF2A6; F2A6;
 clap; F2A7;
 blind; F2A8;
 uniF2A9; F2A9;
 uniF2AA; F2AA;
 snapchat circle; F2AB;
 snapchat; F2AC;
 snapchat square; F2AD;
 uniF2AE; F2AE;
 uniF2B0; F2B0;
 uniF2B1; F2B1;
 uniF2B2; F2B2;
 google plus; F2B3;
 flag; F2B4;
 handshake; F2B5;
 open envelope; F2B6;
 open envelope outline; F2B7;
 uniF2B8; F2B8;
 contacts; F2B9;
 contacts outline; F2BA;
 id card; F2BB;
 id card outline; F2BC;
 account circle; F2BD;
 account circle outline; F2BE;
 account outline; F2C0;
 uniF2C1; F2C1;
 id card; F2C2;
 id card outline; F2C3;
 quora; F2C4;
 uniF2C5; F2C5;
 telegram circle; F2C6;
 thermometer 100; F2C7;
 thermometer 80; F2C8;
 thermometer 40; F2C9;
 thermometer 20; F2CA;
 thermometer 0; F2CB;
 shower; F2CC;
 bathtub shower; F2CD;
 uniF2CE; F2CE;
 uniF2D0; F2D0;
 uniF2D1; F2D1;
 uniF2D2; F2D2;
 uniF2D3; F2D3;
 uniF2D4; F2D4;
 uniF2D5; F2D5;
 uniF2D6; F2D6;
 uniF2D7; F2D7;
 imdb square; F2D8;
 uniF2D9; F2D9;
 uniF2DA; F2DA;
 uniF2DB; F2DB;
 snowflake; F2DC;
 uniF2DD; F2DD;
 uniF2DE; F2DE;
 uniF2E0; F2E0;
 alpine; F300;
 aosc; F301;
 apple; F302;
 archlinux; F303;
 centos; F304;
 coreos; F305;
 debian; F306;
 devuan; F307;
 docker; F308;
 elementary; F309;
 fedora; F30A;
 fedora inverse; F30B;
 freebsd; F30C;
 gentoo; F30D;
 linuxmint; F30E;
 linuxmint inverse; F30F;
 mageia; F310;
 mandriva; F311;
 manjaro; F312;
 nixos; F313;
 opensuse; F314;
 raspberry pi raspbian; F315;
 red hat; F316;
 sabayon; F317;
 slackware; F318;
 slackware inverse; F319;
 linux tux; F31A;
 ubuntu; F31B;
 ubuntu inverse; F31C;
 uni; F31D;
 uni; F31E;
 uni; F31F;
 uni; F320;
 uni; F321;
 uni; F322;
 uni; F323;
 uni; F324;
 openbsd; F325;
 uni; F326;
 uni; F327;
 uni; F328;
 popos; F329;
 artix; F32A;
 kali; F32B;
 light bulb; F400;
 repo; F401;
 repo forked; F402;
 repo push; F403;
 repo pull; F404;
 book; F405;
 github face; F406;
 git pull request; F407;
 github; F408;
 cloud download; F409;
 cloud upload; F40A;
 keyboard; F40B;
 github gist; F40C;
 file code; F40D;
 file text; F40E;
 file image; F40F;
 file zip; F410;
 file pdf; F411;
 tag; F412;
 file directory; F413;
 file submodule; F414;
 account; F415;
 jersey; F416;
 git commit; F417;
 git branch; F418;
 git merge; F419;
 github mirror; F41A;
 github issue opened; F41B;
 github issue reopened; F41C;
 github issue closed; F41D;
 github star; F41E;
 github comment; F41F;
 question; F420;
 alert; F421;
 search; F422;
 gear; F423;
 radio tower; F424;
 tools; F425;
 sign out; F426;
 rocket; F427;
 rss; F428;
 clipboard; F429;
 sign in; F42A;
 organization; F42B;
 device mobile; F42C;
 unfold; F42D;
 check; F42E;
 mail; F42F;
 mail read; F430;
 arrow up; F431;
 arrow right; F432;
 arrow down; F433;
 arrow left; F434;
 pin; F435;
 gift; F436;
 chart column; F437;
 triangle left; F438;
 credit card; F439;
 clock; F43A;
 ruby; F43B;
 broadcast; F43C;
 key; F43D;
 repo force push; F43E;
 repo clone; F43F;
 diff; F440;
 eye; F441;
 comment discussion; F442;
 mail reply; F443;
 primitive dot; F444;
 primitive square; F445;
 device camera; F446;
 device camera video; F447;
 pencil; F448;
 info; F449;
 triangle right; F44A;
 triangle down; F44B;
 link; F44C;
 plus; F44D;
 three bars; F44E;
 code; F44F;
 location; F450;
 unordered list ul; F451;
 ordered list ol; F452;
 quote; F453;
 versions; F454;
 calendar; F455;
 lock; F456;
 diff added; F457;
 diff removed; F458;
 diff modified; F459;
 diff renamed; F45A;
 horizontal rule; F45B;
 arrow small right; F45C;
 milestone; F45D;
 checklist; F45E;
 megaphone; F45F;
 chevron right; F460;
 bookmark; F461;
 configuration; F462;
 dashboard; F463;
 history; F464;
 link external; F465;
 mute; F466;
 x; F467;
 circle slash; F468;
 pulse; F469;
 sync; F46A;
 telescope; F46B;
 gist secret; F46C;
 home; F46D;
 stop; F46E;
 bug; F46F;
 github text; F470;
 file binary; F471;
 database; F472;
 server; F473;
 diff ignored; F474;
 ellipsis; F475;
 no newline; F476;
 hubot; F477;
 arrow small up; F478;
 arrow small down; F479;
 arrow small left; F47A;
 chevron up; F47B;
 chevron down; F47C;
 chevron left; F47D;
 triangle up; F47E;
 git compare; F47F;
 logo gist; F480;
 file symlink file; F481;
 file symlink directory; F482;
 squirrel; F483;
 globe; F484;
 unmute; F485;
 mention; F486;
 package; F487;
 browser; F488;
 terminal; F489;
 markdown; F48A;
 dash; F48B;
 fold; F48C;
 inbox; F48D;
 trash can; F48E;
 paint bucket; F48F;
 flame; F490;
 briefcase; F491;
 plug; F492;
 circuit board; F493;
 mortar board; F494;
 law; F495;
 thumbs up; F496;
 thumbs down; F497;
 desktop download; F498;
 e flask; F499;
 bell; F49A;
 watch; F49B;
 shield; F49C;
 format bold; F49D;
 format size; F49E;
 format italic; F49F;
 tasklist; F4A0;
 verified; F4A1;
 smiling face; F4A2;
 unverified; F4A3;
 ellipses; F4A4;
 file; F4A5;
 three bars; F4A6;
 plus small; F4A7;
 reply arrow; F4A8;
 device desktop; F4A9;
 vector square; F500;
 access point; F501;
 access point network; F502;
 account; F503;
 account alert; F504;
 account square; F505;
 account square outline; F506;
 account check; F507;
 account circle; F508;
 account convert; F509;
 account key; F50A;
 account location; F50B;
 account minus; F50C;
 account multiple; F50D;
 account multiple outline; F50E;
 account multiple plus; F50F;
 account network; F510;
 account off; F511;
 account outline; F512;
 account plus; F513;
 account remove; F514;
 account search; F515;
 account star; F516;
 orbit; F517;
 account switch; F518;
 adjust; F519;
 air conditioner; F51A;
 airballoon; F51B;
 airplane; F51C;
 airplane off; F51D;
 airplay; F51E;
 alarm; F51F;
 alarm check; F520;
 alarm multiple; F521;
 alarm off; F522;
 alarm plus; F523;
 album; F524;
 alert; F525;
 alert box; F526;
 alert circle; F527;
 alert octagon; F528;
 alert outline; F529;
 alpha; F52A;
 alphabetical; F52B;
 amazon; F52C;
 amazon clouddrive; F52D;
 ambulance; F52E;
 amplifier; F52F;
 anchor; F530;
 android; F531;
 android debug bridge; F532;
 android studio; F533;
 apple; F534;
 apple finder; F535;
 apple ios; F536;
 apple mobileme; F537;
 apple safari; F538;
 font awesome; F539;
 apps; F53A;
 archive; F53B;
 arrange bring forward; F53C;
 arrange bring to front; F53D;
 arrange send backward; F53E;
 arrange send to back; F53F;
 arrow all; F540;
 arrow down-left; F541;
 arrow down-right; F542;
 arrow collapse all; F543;
 arrow down; F544;
 arrow down thick; F545;
 arrow down bold circle; F546;
 arrow down bold circle outline; F547;
 arrow down bold hexagon outline; F548;
 arrow down drop circle; F549;
 arrow down drop circle outline; F54A;
 arrow expand all; F54B;
 arrow left; F54C;
 arrow left thick; F54D;
 arrow left bold circle; F54E;
 arrow left bold circle outline; F54F;
 arrow left bold hexagon outline; F550;
 arrow left drop circle; F551;
 arrow left drop circle outline; F552;
 arrow right; F553;
 arrow right thick; F554;
 arrow right bold circle; F555;
 arrow right bold circle outline; F556;
 arrow right bold hexagon outline; F557;
 arrow right drop circle; F558;
 arrow right drop circle outline; F559;
 arrow up-left; F55A;
 arrow up-right; F55B;
 arrow up; F55C;
 arrow up thick; F55D;
 arrow up bold circle; F55E;
 arrow up bold circle outline; F55F;
 arrow up bold hexagon outline; F560;
 arrow up drop circle; F561;
 arrow up drop circle outline; F562;
 assistant; F563;
 at; F564;
 attachment; F565;
 audiobook; F566;
 magic wand; F567;
 auto upload; F568;
 autorenew; F569;
 av timer; F56A;
 baby; F56B;
 back three bars; F56C;
 backspace; F56D;
 backup restore; F56E;
 bank; F56F;
 barcode; F570;
 barcode scan; F571;
 barley; F572;
 barrel; F573;
 basecamp; F574;
 basket; F575;
 basket fill; F576;
 basket unfill; F577;
 battery 100; F578;
 battery 10; F579;
 battery 20; F57A;
 battery 30; F57B;
 battery 40; F57C;
 battery 50; F57D;
 battery 60; F57E;
 battery 70; F57F;
 battery 80; F580;
 battery 90; F581;
 battery alert; F582;
 battery charging; F583;
 battery charging 100; F584;
 battery charging 20; F585;
 battery charging 30; F586;
 battery charging 40; F587;
 battery charging 60; F588;
 battery charging 80; F589;
 battery charging 90; F58A;
 battery minus; F58B;
 battery negative; F58C;
 battery outline; F58D;
 battery plus; F58E;
 battery positive; F58F;
 battery unknown; F590;
 beach; F591;
 e flask; F592;
 e flask empty; F593;
 e flask empty outline; F594;
 e flask outline; F595;
 beats; F596;
 beer; F597;
 behance; F598;
 bell; F599;
 bell off; F59A;
 bell outline; F59B;
 bell plus; F59C;
 bell ring; F59D;
 bell ring outline; F59E;
 bell sleep; F59F;
 beta; F5A0;
 bible; F5A1;
 bike; F5A2;
 bing; F5A3;
 binoculars; F5A4;
 bio; F5A5;
 biohazard; F5A6;
 bitbucket; F5A7;
 black mesa; F5A8;
 blackberry; F5A9;
 blender; F5AA;
 blinds; F5AB;
 block helper; F5AC;
 blogger; F5AD;
 bluetooth; F5AE;
 bluetooth audio; F5AF;
 bluetooth connect; F5B0;
 bluetooth off; F5B1;
 bluetooth settings; F5B2;
 bluetooth transfer; F5B3;
 blur; F5B4;
 blur linear; F5B5;
 blur off; F5B6;
 blur radial; F5B7;
 bone; F5B8;
 book; F5B9;
 book multiple; F5BA;
 book multiple variant; F5BB;
 book open; F5BC;
 book open variant; F5BD;
 book variant; F5BE;
 bookmark; F5BF;
 bookmark check; F5C0;
 bookmark music; F5C1;
 bookmark outline; F5C2;
 bookmark plus outline; F5C3;
 bookmark plus; F5C4;
 bookmark remove; F5C5;
 border all; F5C6;
 border bottom; F5C7;
 border color; F5C8;
 border horizontal; F5C9;
 border inside; F5CA;
 border left; F5CB;
 border none; F5CC;
 border outside; F5CD;
 border right; F5CE;
 border style; F5CF;
 border top; F5D0;
 border vertical; F5D1;
 bowling; F5D2;
 box; F5D3;
 box cutter; F5D4;
 briefcase; F5D5;
 briefcase check; F5D6;
 briefcase download; F5D7;
 briefcase upload; F5D8;
 brightness 1; F5D9;
 brightness 2; F5DA;
 brightness 3; F5DB;
 brightness 4; F5DC;
 brightness 5; F5DD;
 brightness 6; F5DE;
 brightness 7; F5DF;
 brightness auto; F5E0;
 broom; F5E1;
 brush; F5E2;
 bug; F5E3;
 bulletin board; F5E4;
 bullhorn; F5E5;
 bus; F5E6;
 cached; F5E7;
 cake; F5E8;
 cake layered; F5E9;
 cake variant; F5EA;
 calculator; F5EB;
 calendar; F5EC;
 calendar blank; F5ED;
 calendar check; F5EE;
 calendar clock; F5EF;
 calendar multiple; F5F0;
 calendar multiple check; F5F1;
 calendar plus; F5F2;
 calendar remove; F5F3;
 calendar text; F5F4;
 calendar today; F5F5;
 call made; F5F6;
 call merge; F5F7;
 call missed; F5F8;
 call received; F5F9;
 call split; F5FA;
 camcorder; F5FB;
 camcorder box; F5FC;
 camcorder box off; F5FD;
 camcorder off; F5FE;
 camera; F5FF;
 camera enhance; F600;
 camera front; F601;
 camera front variant; F602;
 camera iris; F603;
 camera party mode; F604;
 camera rear; F605;
 camera rear variant; F606;
 camera switch; F607;
 camera timer; F608;
 candycane; F609;
 car; F60A;
 car battery; F60B;
 car connected; F60C;
 car wash; F60D;
 carrot; F60E;
 cart; F60F;
 cart outline; F610;
 cart plus; F611;
 case sensitive alt; F612;
 cash; F613;
 cash 100; F614;
 cash multiple; F615;
 cash usd; F616;
 cast; F617;
 cast connected; F618;
 castle; F619;
 cat; F61A;
 cellphone; F61B;
 cellphone android; F61C;
 cellphone basic; F61D;
 cellphone dock; F61E;
 cellphone iphone; F61F;
 cellphone link; F620;
 cellphone link off; F621;
 cellphone settings; F622;
 certificate; F623;
 chair school; F624;
 chart pie arc; F625;
 chart area; F626;
 chart column; F627;
 chart histogram; F628;
 chart line; F629;
 chart pie; F62A;
 check; F62B;
 check all; F62C;
 checkbox blank; F62D;
 checkbox blank circle; F62E;
 checkbox blank circle outline; F62F;
 checkbox blank outline; F630;
 checkbox marked; F631;
 checkbox marked circle; F632;
 checkbox marked circle outline; F633;
 checkbox marked outline; F634;
 checkbox multiple blank; F635;
 checkbox multiple blank outline; F636;
 checkbox multiple marked; F637;
 checkbox multiple marked outline; F638;
 checkerboard; F639;
 chemical weapon; F63A;
 chevron double down; F63B;
 chevron double left; F63C;
 chevron double right; F63D;
 chevron double up; F63E;
 chevron down; F63F;
 chevron left; F640;
 chevron right; F641;
 chevron up; F642;
 church; F643;
 cisco webex; F644;
 city; F645;
 clipboard; F646;
 clipboard account; F647;
 clipboard alert; F648;
 clipboard arrow down; F649;
 clipboard arrow left; F64A;
 clipboard check; F64B;
 clipboard outline; F64C;
 clipboard text; F64D;
 clippy; F64E;
 clock; F64F;
 clock end; F650;
 clock fast; F651;
 clock in; F652;
 clock out; F653;
 clock start; F654;
 close; F655;
 close box; F656;
 close box outline; F657;
 close circle; F658;
 close circle outline; F659;
 close network; F65A;
 close octagon; F65B;
 close octagon outline; F65C;
 closed caption; F65D;
 cloud; F65E;
 cloud check; F65F;
 cloud circle; F660;
 cloud download; F661;
 cloud outline; F662;
 cloud off outline; F663;
 cloud print; F664;
 cloud print outline; F665;
 cloud upload; F666;
 code array; F667;
 code braces; F668;
 code brackets; F669;
 code equal; F66A;
 code greater than gt; F66B;
 code greater than or equal gte; F66C;
 code less than lt; F66D;
 code less than or equal lte; F66E;
 code not equal ne; F66F;
 code not equal variant ne; F670;
 code parentheses; F671;
 code string; F672;
 code tags; F673;
 codepen; F674;
 coffee; F675;
 coffee to go; F676;
 coin; F677;
 color helper; F678;
 comment; F679;
 comment account; F67A;
 comment account outline; F67B;
 comment alert; F67C;
 comment alert outline; F67D;
 comment check; F67E;
 comment check outline; F67F;
 comment multiple outline; F680;
 comment outline; F681;
 comment plus outline; F682;
 comment processing; F683;
 comment processing outline; F684;
 comment question outline; F685;
 comment remove outline; F686;
 comment text; F687;
 comment text outline; F688;
 compare; F689;
 compass; F68A;
 compass outline; F68B;
 console; F68C;
 contact mail; F68D;
 content copy; F68E;
 content cut; F68F;
 content duplicate; F690;
 content paste; F691;
 content save; F692;
 content save all; F693;
 contrast; F694;
 contrast box; F695;
 contrast circle; F696;
 cookie; F697;
 counter; F698;
 cow; F699;
 credit card; F69A;
 credit card multiple; F69B;
 credit card scan; F69C;
 crop; F69D;
 crop free; F69E;
 crop landscape; F69F;
 crop portrait; F6A0;
 crop square; F6A1;
 crosshairs; F6A2;
 crosshairs gps; F6A3;
 crown; F6A4;
 cube; F6A5;
 cube outline; F6A6;
 cube send; F6A7;
 cube unfolded; F6A8;
 cup; F6A9;
 cup water; F6AA;
 currency btc; F6AB;
 currency eur; F6AC;
 currency gbp; F6AD;
 currency inr; F6AE;
 currency ngn; F6AF;
 currency rub; F6B0;
 currency try; F6B1;
 currency usd; F6B2;
 cursor default; F6B3;
 cursor default outline; F6B4;
 cursor move; F6B5;
 cursor pointer; F6B6;
 database; F6B7;
 database minus; F6B8;
 database plus; F6B9;
 debug step into; F6BA;
 debug step out; F6BB;
 debug step over; F6BC;
 decimal decrease; F6BD;
 decimal increase; F6BE;
 delete; F6BF;
 delete variant; F6C0;
 delta; F6C1;
 deskphone; F6C2;
 desktop mac; F6C3;
 desktop tower; F6C4;
 details; F6C5;
 deviantart; F6C6;
 diamond; F6C7;
 stars; F6C8;
 dice 1; F6C9;
 dice 2; F6CA;
 dice 3; F6CB;
 dice 4; F6CC;
 dice 5; F6CD;
 dice 6; F6CE;
 directions; F6CF;
 disk alert; F6D0;
 disqus; F6D1;
 disqus outline; F6D2;
 division; F6D3;
 division box; F6D4;
 dns; F6D5;
 domain; F6D6;
 ellipsis horizontal; F6D7;
 ellipsis vertical; F6D8;
 download; F6D9;
 drag; F6DA;
 drag horizontal; F6DB;
 drag vertical; F6DC;
 drawing; F6DD;
 drawing box; F6DE;
 dribbble; F6DF;
 dribbble box; F6E0;
 drone; F6E1;
 dropbox; F6E2;
 drupal; F6E3;
 duck; F6E4;
 dumbbell; F6E5;
 earth; F6E6;
 earth off; F6E7;
 edge; F6E8;
 eject; F6E9;
 elevation decline; F6EA;
 elevation rise; F6EB;
 elevator; F6EC;
 email; F6ED;
 email open; F6EE;
 email outline; F6EF;
 email secure; F6F0;
 emoticon; F6F1;
 emoticon cool; F6F2;
 emoticon devil; F6F3;
 emoticon happy; F6F4;
 emoticon neutral; F6F5;
 emoticon poop; F6F6;
 emoticon sad; F6F7;
 emoticon tongue; F6F8;
 engine; F6F9;
 engine outline; F6FA;
 equal; F6FB;
 equal box; F6FC;
 eraser; F6FD;
 escalator; F6FE;
 ethernet; F6FF;
 ethernet cable; F700;
 ethernet cable off; F701;
 etsy; F702;
 evernote; F703;
 exclamation; F704;
 exit to app; F705;
 export; F706;
 eye; F707;
 eye off; F708;
 eyedropper; F709;
 eyedropper variant; F70A;
 facebook; F70B;
 facebook square; F70C;
 facebook messenger; F70D;
 factory; F70E;
 fan; F70F;
 forward; F710;
 fax; F711;
 ferry; F712;
 file; F713;
 file chart; F714;
 file check; F715;
 file cloud; F716;
 file delimited; F717;
 file document; F718;
 file document box; F719;
 file excel; F71A;
 file excel box; F71B;
 file export; F71C;
 file find; F71D;
 file image; F71E;
 file import; F71F;
 file lock; F720;
 file multiple; F721;
 file music; F722;
 file outline; F723;
 file pdf; F724;
 file pdf box; F725;
 file powerpoint; F726;
 file powerpoint box; F727;
 file presentation box; F728;
 file send; F729;
 file video; F72A;
 file word; F72B;
 file word box; F72C;
 file xml; F72D;
 film; F72E;
 filmstrip; F72F;
 filmstrip off; F730;
 filter; F731;
 filter outline; F732;
 filter remove; F733;
 filter remove outline; F734;
 filter variant; F735;
 fingerprint; F736;
 fire; F737;
 firefox; F738;
 fish; F739;
 flag; F73A;
 flag checkered; F73B;
 flag outline; F73C;
 flag variant outline; F73D;
 flag triangle; F73E;
 flag variant; F73F;
 flash; F740;
 flash auto; F741;
 flash off; F742;
 flashlight; F743;
 flashlight off; F744;
 flattr; F745;
 flip to back; F746;
 flip to front; F747;
 floppy; F748;
 flower; F749;
 folder; F74A;
 folder account; F74B;
 folder download; F74C;
 folder google drive; F74D;
 folder image; F74E;
 folder lock; F74F;
 folder lock open; F750;
 folder move; F751;
 folder multiple; F752;
 folder multiple image; F753;
 folder multiple outline; F754;
 folder outline; F755;
 folder plus; F756;
 folder remove; F757;
 folder upload; F758;
 food; F759;
 food apple; F75A;
 food variant; F75B;
 football; F75C;
 football australian; F75D;
 football helmet; F75E;
 format align center; F75F;
 format align justify; F760;
 format align left; F761;
 format align right; F762;
 format bold; F763;
 format clear; F764;
 format color fill; F765;
 format float center; F766;
 format float left; F767;
 format float none; F768;
 format float right; F769;
 format header 1; F76A;
 format header 2; F76B;
 format header 3; F76C;
 format header 4; F76D;
 format header 5; F76E;
 format header 6; F76F;
 format header decrease; F770;
 format header equal; F771;
 format header increase; F772;
 format header pound; F773;
 format indent decrease; F774;
 format indent increase; F775;
 format italic; F776;
 format line spacing; F777;
 format unordered list ul; F778;
 format unordered list ul type; F779;
 format ordered list ol; F77A;
 format paint; F77B;
 format paragraph; F77C;
 format quote close; F77D;
 format size; F77E;
 format strikethrough; F77F;
 format strikethrough variant; F780;
 format subscript; F781;
 format superscript; F782;
 format text; F783;
 format textdirection l to r; F784;
 format textdirection r to l; F785;
 format underline; F786;
 format wrap inline; F787;
 format wrap square; F788;
 format wrap tight; F789;
 format wrap top bottom; F78A;
 forum; F78B;
 forward; F78C;
 foursquare; F78D;
 fridge; F78E;
 fridge filled; F78F;
 fridge filled bottom; F790;
 fridge filled top; F791;
 fullscreen; F792;
 fullscreen exit; F793;
 function; F794;
 gamepad; F795;
 gamepad variant; F796;
 gas station; F797;
 gate; F798;
 gauge; F799;
 gavel; F79A;
 gender female; F79B;
 gender male; F79C;
 gender male female; F79D;
 gender transgender; F79E;
 ghost; F79F;
 gift; F7A0;
 git; F7A1;
 github box; F7A2;
 github circle; F7A3;
 glass flute; F7A4;
 glass mug; F7A5;
 glass stange; F7A6;
 glass tulip; F7A7;
 glassdoor; F7A8;
 glasses; F7A9;
 gmail; F7AA;
 gnome; F7AB;
 google; F7AC;
 google cardboard; F7AD;
 google chrome; F7AE;
 google circles; F7AF;
 google circles communities; F7B0;
 google circles extended; F7B1;
 google circles group; F7B2;
 google controller; F7B3;
 google controller off; F7B4;
 google drive; F7B5;
 google earth; F7B6;
 google glass; F7B7;
 google nearby; F7B8;
 google pages; F7B9;
 google physical web; F7BA;
 google play; F7BB;
 google plus; F7BC;
 google plus box; F7BD;
 google translate; F7BE;
 google wallet; F7BF;
 grid; F7C0;
 grid off; F7C1;
 group; F7C2;
 guitar electric; F7C3;
 guitar pick; F7C4;
 guitar pick outline; F7C5;
 hand pointing right; F7C6;
 hanger; F7C7;
 hangouts; F7C8;
 harddisk; F7C9;
 headphones; F7CA;
 headphones box; F7CB;
 headphones settings; F7CC;
 headset; F7CD;
 headset dock; F7CE;
 headset off; F7CF;
 heart; F7D0;
 heart box; F7D1;
 heart box outline; F7D2;
 heart broken; F7D3;
 heart outline; F7D4;
 help; F7D5;
 help circle; F7D6;
 hexagon; F7D7;
 hexagon outline; F7D8;
 history; F7D9;
 hololens; F7DA;
 home; F7DB;
 home modern; F7DC;
 home variant; F7DD;
 hops; F7DE;
 hospital; F7DF;
 hospital building; F7E0;
 hospital marker; F7E1;
 hotel; F7E2;
 houzz; F7E3;
 houzz box; F7E4;
 human; F7E5;
 human child; F7E6;
 human male female; F7E7;
 image; F7E8;
 image album; F7E9;
 image area; F7EA;
 image area close; F7EB;
 image broken; F7EC;
 image broken variant; F7ED;
 image filter; F7EE;
 image filter black white; F7EF;
 image filter center focus; F7F0;
 image filter center focus weak; F7F1;
 image filter drama; F7F2;
 image filter frames; F7F3;
 image filter hdr; F7F4;
 image filter none; F7F5;
 image filter tilt shift; F7F6;
 image filter vintage; F7F7;
 image multiple; F7F8;
 import; F7F9;
 inbox arrow down; F7FA;
 information; F7FB;
 information outline; F7FC;
 instagram; F7FD;
 instapaper; F7FE;
 internet explorer; F7FF;
 invert colors; F800;
 jeepney; F801;
 jira; F802;
 jsfiddle; F803;
 keg; F804;
 key; F805;
 key change; F806;
 key minus; F807;
 key plus; F808;
 key remove; F809;
 key variant; F80A;
 keyboard; F80B;
 keyboard backspace; F80C;
 keyboard caps; F80D;
 keyboard close; F80E;
 keyboard off; F80F;
 keyboard return; F810;
 keyboard tab; F811;
 keyboard variant; F812;
 kodi; F813;
 label; F814;
 label outline; F815;
 lan; F816;
 lan connect; F817;
 lan disconnect; F818;
 lan pending; F819;
 language csharp; F81A;
 language css3; F81B;
 language html5; F81C;
 language javascript; F81D;
 language php; F81E;
 language python; F81F;
 language python text; F820;
 laptop; F821;
 laptop chromebook; F822;
 laptop mac; F823;
 laptop windows; F824;
 lastfm; F825;
 launch; F826;
 layers; F827;
 layers off; F828;
 leaf; F829;
 led off; F82A;
 led on; F82B;
 led outline; F82C;
 led variant off; F82D;
 led variant on; F82E;
 led variant outline; F82F;
 library; F830;
 library books; F831;
 library music; F832;
 library plus; F833;
 lightbulb; F834;
 lightbulb outline; F835;
 link; F836;
 link off; F837;
 link variant; F838;
 link variant off; F839;
 linkedin; F83A;
 linkedin box; F83B;
 linux tux; F83C;
 lock; F83D;
 lock open; F83E;
 lock open outline; F83F;
 lock outline; F840;
 login; F841;
 logout; F842;
 looks; F843;
 loupe; F844;
 lumx; F845;
 magnet; F846;
 magnet on; F847;
 magnify; F848;
 magnify minus; F849;
 magnify plus; F84A;
 mail ru; F84B;
 map; F84C;
 map marker; F84D;
 map marker circle; F84E;
 map marker multiple; F84F;
 map marker off; F850;
 map marker radius; F851;
 margin; F852;
 markdown; F853;
 marker check; F854;
 martini; F855;
 material ui; F856;
 math compass; F857;
 maxcdn; F858;
 medium; F859;
 memory; F85A;
 three bars; F85B;
 menu down; F85C;
 menu left; F85D;
 menu right; F85E;
 menu up; F85F;
 message; F860;
 message alert; F861;
 message draw; F862;
 message image; F863;
 message outline; F864;
 message processing; F865;
 message reply; F866;
 message reply text; F867;
 message text; F868;
 message text outline; F869;
 message video; F86A;
 microphone; F86B;
 microphone off; F86C;
 microphone outline; F86D;
 microphone settings; F86E;
 microphone variant; F86F;
 microphone variant off; F870;
 microsoft; F871;
 minecraft; F872;
 minus; F873;
 minus box; F874;
 minus circle; F875;
 minus circle outline; F876;
 minus network; F877;
 monitor; F878;
 monitor multiple; F879;
 more; F87A;
 motorbike; F87B;
 mouse; F87C;
 mouse off; F87D;
 mouse variant; F87E;
 mouse variant off; F87F;
 movie; F880;
 multiplication; F881;
 multiplication box; F882;
 music box; F883;
 music box outline; F884;
 music circle; F885;
 music note; F886;
 music note eighth; F887;
 music note half; F888;
 music note off; F889;
 music note quarter; F88A;
 music note sixteenth; F88B;
 music note whole; F88C;
 nature; F88D;
 nature people; F88E;
 navigation; F88F;
 needle; F890;
 nest protect; F891;
 nest thermostat; F892;
 new box; F893;
 newspaper; F894;
 nfc; F895;
 nfc tap; F896;
 nfc variant; F897;
 nodejs; F898;
 note; F899;
 note outline; F89A;
 note plus; F89B;
 note plus outline; F89C;
 note text; F89D;
 notification clear all; F89E;
 numeric; F89F;
 numeric 0 box; F8A0;
 numeric 0 box multiple outline; F8A1;
 numeric 0 box outline; F8A2;
 numeric 1 box; F8A3;
 numeric 1 box multiple outline; F8A4;
 numeric 1 box outline; F8A5;
 numeric 2 box; F8A6;
 numeric 2 box multiple outline; F8A7;
 numeric 2 box outline; F8A8;
 numeric 3 box; F8A9;
 numeric 3 box multiple outline; F8AA;
 numeric 3 box outline; F8AB;
 numeric 4 box; F8AC;
 numeric 4 box multiple outline; F8AD;
 numeric 4 box outline; F8AE;
 numeric 5 box; F8AF;
 numeric 5 box multiple outline; F8B0;
 numeric 5 box outline; F8B1;
 numeric 6 box; F8B2;
 numeric 6 box multiple outline; F8B3;
 numeric 6 box outline; F8B4;
 numeric 7 box; F8B5;
 numeric 7 box multiple outline; F8B6;
 numeric 7 box outline; F8B7;
 numeric 8 box; F8B8;
 numeric 8 box multiple outline; F8B9;
 numeric 8 box outline; F8BA;
 numeric 9 box; F8BB;
 numeric 9 box multiple outline; F8BC;
 numeric 9 box outline; F8BD;
 numeric 9 plus box; F8BE;
 numeric 9 plus box multiple outline; F8BF;
 numeric 9 plus box outline; F8C0;
 nutrition; F8C1;
 octagon; F8C2;
 octagon outline; F8C3;
 ok; F8C4;
 office; F8C5;
 oil; F8C6;
 oil temperature; F8C7;
 omega; F8C8;
 onedrive; F8C9;
 open in app; F8CA;
 open in new; F8CB;
 openid; F8CC;
 opera; F8CD;
 ornament; F8CE;
 ornament variant; F8CF;
 inbox arrow up; F8D0;
 owl; F8D1;
 package; F8D2;
 package down; F8D3;
 package up; F8D4;
 package variant; F8D5;
 package variant closed; F8D6;
 palette; F8D7;
 palette advanced; F8D8;
 panda; F8D9;
 pandora; F8DA;
 panorama; F8DB;
 panorama fisheye; F8DC;
 panorama horizontal; F8DD;
 panorama vertical; F8DE;
 panorama wide angle; F8DF;
 paper cut vertical; F8E0;
 paperclip; F8E1;
 parking; F8E2;
 pause; F8E3;
 pause circle; F8E4;
 pause circle outline; F8E5;
 pause octagon; F8E6;
 pause octagon outline; F8E7;
 paw; F8E8;
 pen; F8E9;
 pencil; F8EA;
 pencil box; F8EB;
 pencil box outline; F8EC;
 pencil lock; F8ED;
 pencil off; F8EE;
 percent; F8EF;
 pharmacy; F8F0;
 phone; F8F1;
 phone bluetooth; F8F2;
 phone forward; F8F3;
 phone hangup; F8F4;
 phone in talk; F8F5;
 phone incoming; F8F6;
 phone locked; F8F7;
 phone log; F8F8;
 phone missed; F8F9;
 phone outgoing; F8FA;
 phone paused; F8FB;
 phone settings; F8FC;
 phone voip; F8FD;
 pi; F8FE;
 pi box; F8FF;
豈 pig; F900;
更 pill; F901;
車 pin; F902;
賈 pin off; F903;
滑 pine tree; F904;
串 pine tree box; F905;
句 pinterest; F906;
龜 pinterest box; F907;
龜 pizza; F908;
契 play; F909;
金 play box outline; F90A;
喇 play circle; F90B;
奈 play circle outline; F90C;
懶 play pause; F90D;
癩 play protected content; F90E;
羅 playlist minus; F90F;
蘿 playlist play; F910;
螺 playlist plus; F911;
裸 playlist remove; F912;
邏 playstation; F913;
樂 plus; F914;
洛 plus box; F915;
烙 plus circle; F916;
珞 plus circle multiple outline; F917;
落 plus circle outline; F918;
酪 plus network; F919;
駱 plus one; F91A;
亂 pocket; F91B;
卵 pokeball; F91C;
欄 polaroid; F91D;
爛 poll; F91E;
蘭 poll box; F91F;
鸞 polymer; F920;
嵐 popcorn; F921;
濫 pound; F922;
藍 pound box; F923;
襤 power; F924;
拉 power settings; F925;
臘 power socket; F926;
蠟 presentation; F927;
廊 presentation play; F928;
朗 printer; F929;
浪 printer 3d; F92A;
狼 printer alert; F92B;
郎 professional hexagon; F92C;
來 projector; F92D;
冷 projector screen; F92E;
勞 pulse; F92F;
擄 puzzle; F930;
櫓 qrcode; F931;
爐 qrcode scan; F932;
盧 quadcopter; F933;
老 quality high; F934;
蘆 quicktime; F935;
虜 radar; F936;
路 radiator; F937;
露 radio; F938;
魯 radio handheld; F939;
鷺 radio tower; F93A;
碌 radioactive; F93B;
祿 radiobox blank; F93C;
綠 radiobox marked; F93D;
菉 raspberrypi; F93E;
錄 ray end; F93F;
鹿 ray end arrow; F940;
論 ray start; F941;
壟 ray start arrow; F942;
弄 ray start end; F943;
籠 ray vertex; F944;
聾 lastpass; F945;
牢 read; F946;
磊 youtube tv; F947;
賂 receipt; F948;
雷 record; F949;
壘 record rec; F94A;
屢 recycle; F94B;
樓 reddit; F94C;
淚 redo; F94D;
漏 redo variant; F94E;
累 refresh; F94F;
縷 regex; F950;
陋 relative scale; F951;
勒 reload; F952;
肋 remote; F953;
凜 rename box; F954;
凌 repeat; F955;
稜 repeat off; F956;
綾 repeat once; F957;
菱 replay; F958;
陵 reply; F959;
讀 reply all; F95A;
拏 reproduction; F95B;
樂 resize bottom right; F95C;
諾 responsive; F95D;
丹 rewind; F95E;
寧 ribbon; F95F;
怒 road; F960;
率 road variant; F961;
異 rocket; F962;
北 rotate 3d; F963;
磻 rotate left; F964;
便 rotate left variant; F965;
復 rotate right; F966;
不 rotate right variant; F967;
泌 router wireless; F968;
數 routes; F969;
索 rss; F96A;
參 rss box; F96B;
塞 ruler; F96C;
省 run fast; F96D;
葉 sale; F96E;
說 satellite; F96F;
殺 satellite variant; F970;
辰 scale; F971;
沈 scale bathroom; F972;
拾 mortar board; F973;
若 screen rotation; F974;
掠 screen rotation lock; F975;
略 screwdriver; F976;
亮 script; F977;
兩 sd; F978;
凉 seal; F979;
梁 seat flat; F97A;
糧 seat flat angled; F97B;
良 seat individual suite; F97C;
諒 seat legroom extra; F97D;
量 seat legroom normal; F97E;
勵 seat legroom reduced; F97F;
呂 seat recline extra; F980;
女 seat recline normal; F981;
廬 security; F982;
旅 security network; F983;
濾 select; F984;
礪 select all; F985;
閭 select inverse; F986;
驪 select off; F987;
麗 selection; F988;
黎 send; F989;
力 server; F98A;
曆 server minus; F98B;
歷 server network; F98C;
轢 server network off; F98D;
年 server off; F98E;
憐 server plus; F98F;
戀 server remove; F990;
撚 server security; F991;
漣 configuration; F992;
煉 configuration box; F993;
璉 shape plus; F994;
秊 share; F995;
練 share variant; F996;
聯 shield; F997;
輦 shield outline; F998;
蓮 shopping; F999;
連 shopping music; F99A;
鍊 shredder; F99B;
列 shuffle; F99C;
劣 shuffle disabled; F99D;
咽 shuffle variant; F99E;
烈 sigma; F99F;
裂 sign caution; F9A0;
說 signal; F9A1;
廉 silverware; F9A2;
念 silverware fork; F9A3;
捻 silverware spoon; F9A4;
殮 silverware variant; F9A5;
簾 sim; F9A6;
獵 sim alert; F9A7;
令 sim off; F9A8;
囹 sitemap; F9A9;
寧 skip backward; F9AA;
嶺 skip forward; F9AB;
怜 skip next; F9AC;
玲 skip previous; F9AD;
瑩 skype; F9AE;
羚 skype business; F9AF;
聆 slack; F9B0;
鈴 sleep; F9B1;
零 sleep off; F9B2;
靈 smoking; F9B3;
領 smoking off; F9B4;
例 snapchat; F9B5;
禮 snowman; F9B6;
醴 soccer; F9B7;
隸 sofa; F9B8;
惡 sort; F9B9;
了 sort alphabetical; F9BA;
僚 sort ascending; F9BB;
寮 sort descending; F9BC;
尿 sort numeric; F9BD;
料 sort variant; F9BE;
樂 soundcloud; F9BF;
燎 source fork; F9C0;
療 source pull; F9C1;
蓼 speaker; F9C2;
遼 speaker off; F9C3;
龍 speedometer; F9C4;
暈 spellcheck; F9C5;
阮 spotify; F9C6;
劉 spotlight; F9C7;
杻 spotlight beam; F9C8;
柳 square inc; F9C9;
流 square inc cash; F9CA;
溜 stack overflow; F9CB;
琉 stairs; F9CC;
留 star; F9CD;
硫 star circle; F9CE;
紐 star half; F9CF;
類 star off; F9D0;
六 star outline; F9D1;
戮 steam; F9D2;
陸 steering; F9D3;
倫 step backward; F9D4;
崙 step backward 2; F9D5;
淪 step forward; F9D6;
輪 step forward 2; F9D7;
律 stethoscope; F9D8;
慄 stocking; F9D9;
栗 stop; F9DA;
率 store; F9DB;
隆 store 24 hour; F9DC;
利 stove; F9DD;
吏 subway variant; F9DE;
履 sunglasses; F9DF;
易 swap horizontal; F9E0;
李 swap vertical; F9E1;
梨 swim; F9E2;
泥 switch; F9E3;
理 sword; F9E4;
痢 sync; F9E5;
罹 sync alert; F9E6;
裏 sync off; F9E7;
裡 tab; F9E8;
里 tab unselected; F9E9;
離 table; F9EA;
匿 table column plus after; F9EB;
溺 table column plus before; F9EC;
吝 table column remove; F9ED;
燐 table column width; F9EE;
璘 table edit; F9EF;
藺 table large; F9F0;
隣 table row height; F9F1;
鱗 table row plus after; F9F2;
麟 table row plus before; F9F3;
林 table row remove; F9F4;
淋 tablet; F9F5;
臨 tablet android; F9F6;
立 tablet ipad; F9F7;
笠 tag; F9F8;
粒 tag faces; F9F9;
狀 tag multiple; F9FA;
炙 tag outline; F9FB;
識 tag text outline; F9FC;
什 target; F9FD;
茶 taxi; F9FE;
刺 teamviewer; F9FF;
切 telegram; FA00;
度 television; FA01;
拓 television guide; FA02;
糖 temperature celsius; FA03;
宅 temperature fahrenheit; FA04;
洞 temperature kelvin; FA05;
暴 tennis; FA06;
輻 tent; FA07;
行 terrain; FA08;
降 text to speech; FA09;
見 text to speech off; FA0A;
廓 texture; FA0B;
兀 theater; FA0C;
嗀 theme light dark; FA0D;
﨎 thermometer; FA0E;
﨏 thermometer lines; FA0F;
塚 thumbs down; FA10;
﨑 thumbs down outline; FA11;
晴 thumbs up; FA12;
﨓 thumbs up outline; FA13;
﨔 thumbs up down; FA14;
凞 ticket; FA15;
猪 ticket account; FA16;
益 ticket confirmation; FA17;
礼 tie; FA18;
神 timelapse; FA19;
祥 timer; FA1A;
福 timer 10; FA1B;
靖 timer 3; FA1C;
精 timer off; FA1D;
羽 timer sand; FA1E;
﨟 timetable; FA1F;
蘒 toggle switch; FA20;
﨡 toggle switch off; FA21;
諸 tooltip; FA22;
﨣 tooltip edit; FA23;
﨤 tooltip image; FA24;
逸 tooltip outline; FA25;
都 tooltip outline plus; FA26;
﨧 tooltip text; FA27;
﨨 tooth; FA28;
﨩 tor; FA29;
飯 traffic light; FA2A;
飼 train; FA2B;
館 tram; FA2C;
鶴 transcribe; FA2D;
郞 transcribe close; FA2E;
隷 transfer; FA2F;
侮 tree; FA30;
僧 trello; FA31;
免 trending down; FA32;
勉 trending neutral; FA33;
勤 trending up; FA34;
卑 triangle; FA35;
喝 triangle outline; FA36;
嘆 trophy; FA37;
器 trophy award; FA38;
塀 trophy outline; FA39;
墨 trophy variant; FA3A;
層 trophy variant outline; FA3B;
屮 truck; FA3C;
悔 truck delivery; FA3D;
慨 tshirt crew; FA3E;
憎 tshirt v; FA3F;
懲 tumblr; FA40;
敏 tumblr reblog; FA41;
既 twitch; FA42;
暑 twitter; FA43;
梅 twitter square; FA44;
海 twitter circle; FA45;
渚 twitter retweet; FA46;
漢 ubuntu; FA47;
煮 umbraco; FA48;
爫 umbrella; FA49;
琢 umbrella outline; FA4A;
碑 undo; FA4B;
社 undo variant; FA4C;
祉 unfold less horizontal; FA4D;
祈 unfold more horizontal; FA4E;
祐 ungroup; FA4F;
祖 untappd; FA50;
祝 upload; FA51;
禍 usb; FA52;
禎 vector arrange above; FA53;
穀 vector arrange below; FA54;
突 vector circle; FA55;
節 vector circle variant; FA56;
練 vector combine; FA57;
縉 vector curve; FA58;
繁 vector difference; FA59;
署 vector difference ab; FA5A;
者 vector difference ba; FA5B;
臭 vector intersection; FA5C;
艹 vector line; FA5D;
艹 vector point; FA5E;
著 vector polygon; FA5F;
褐 vector polyline; FA60;
視 vector selection; FA61;
謁 vector triangle; FA62;
謹 vector union; FA63;
賓 verified; FA64;
贈 vibrate; FA65;
辶 video; FA66;
逸 video off; FA67;
難 video switch; FA68;
響 view agenda; FA69;
頻 view array; FA6A;
恵 view carousel; FA6B;
𤋮 view column; FA6C;
舘 view dashboard; FA6D;
﩮 view day; FA6E;
﩯 view grid; FA6F;
並 view headline; FA70;
况 view list; FA71;
全 view module; FA72;
侀 view quilt; FA73;
充 view stream; FA74;
冀 view week; FA75;
勇 vimeo; FA76;
勺 venmo; FA77;
喝 vk; FA78;
啕 vk square; FA79;
喙 vk circle; FA7A;
嗢 vlc; FA7B;
塚 voicemail; FA7C;
墳 volume high; FA7D;
奄 volume low; FA7E;
奔 volume medium; FA7F;
婢 volume off; FA80;
嬨 vpn; FA81;
廒 walk; FA82;
廙 wallet; FA83;
彩 wallet giftcard; FA84;
徭 wallet membership; FA85;
惘 wallet travel; FA86;
慎 wan; FA87;
愈 watch; FA88;
憎 watch export; FA89;
慠 watch import; FA8A;
懲 water; FA8B;
戴 water off; FA8C;
揄 water percent; FA8D;
搜 water pump; FA8E;
摒 weather cloudy; FA8F;
敖 weather fog; FA90;
晴 weather hail; FA91;
朗 weather lightning; FA92;
望 weather night; FA93;
杖 weather partlycloudy; FA94;
歹 weather pouring; FA95;
殺 weather rainy; FA96;
流 weather snowy; FA97;
滛 weather sunny; FA98;
滋 weather sunset; FA99;
漢 weather sunset down; FA9A;
瀞 weather sunset up; FA9B;
煮 weather windy; FA9C;
瞧 weather windy variant; FA9D;
爵 web; FA9E;
犯 webcam; FA9F;
猪 weight; FAA0;
瑱 weight kilogram; FAA1;
甆 whatsapp; FAA2;
画 wheelchair accessibility; FAA3;
瘝 white balance auto; FAA4;
瘟 white balance incandescent; FAA5;
益 white balance iridescent; FAA6;
盛 white balance sunny; FAA7;
直 wifi; FAA8;
睊 wifi off; FAA9;
着 wii; FAAA;
磌 wikipedia; FAAB;
窱 window close; FAAC;
節 window closed; FAAD;
类 window maximize; FAAE;
絛 window minimize; FAAF;
練 window open; FAB0;
缾 window restore; FAB1;
者 windows 10; FAB2;
荒 wordpress; FAB3;
華 worker; FAB4;
蝹 wrap; FAB5;
襁 wrench; FAB6;
覆 wunderlist; FAB7;
視 xbox; FAB8;
調 xbox controller; FAB9;
諸 xbox controller off; FABA;
請 xda; FABB;
謁 xing; FABC;
諾 xing box; FABD;
諭 xing circle; FABE;
謹 xml; FABF;
變 yeast; FAC0;
贈 yelp; FAC1;
輸 youtube play; FAC2;
遲 zip box; FAC3;
醙 surround sound; FAC4;
鉶 vector rectangle; FAC5;
陼 playlist check; FAC6;
難 format line style; FAC7;
靖 format line weight; FAC8;
韛 translate; FAC9;
響 voice; FACA;
頋 opacity; FACB;
頻 near me; FACC;
鬒 clock alert; FACD;
龜 human pregnant; FACE;
𢡊 sticker; FACF;
𢡄 scale balance; FAD0;
𣏕 account card details; FAD1;
㮝 account multiple minus; FAD2;
䀘 airplane landing; FAD3;
䀹 airplane takeoff; FAD4;
𥉉 alert circle outline; FAD5;
𥳐 altimeter; FAD6;
𧻓 animation; FAD7;
齃 book minus; FAD8;
龎 book open page variant; FAD9;
﫚 book plus; FADA;
﫛 boombox; FADB;
﫜 bullseye; FADC;
﫝 comment remove; FADD;
﫞 camera off; FADE;
﫟 check circle; FADF;
﫠 check circle outline; FAE0;
﫡 candle; FAE1;
﫢 chart bubble; FAE2;
﫣 credit card off; FAE3;
﫤 cup off; FAE4;
﫥 copyright; FAE5;
﫦 cursor text; FAE6;
﫧 delete forever; FAE7;
﫨 delete sweep; FAE8;
﫩 dice d20; FAE9;
﫪 dice d4; FAEA;
﫫 dice d6; FAEB;
﫬 dice d8; FAEC;
﫭 disk; FAED;
﫮 email open outline; FAEE;
﫯 email variant; FAEF;
﫰 ev station; FAF0;
﫱 food fork drink; FAF1;
﫲 food off; FAF2;
﫳 format title; FAF3;
﫴 google maps; FAF4;
﫵 heart pulse; FAF5;
﫶 highway; FAF6;
﫷 home map marker; FAF7;
﫸 incognito; FAF8;
﫹 kettle; FAF9;
﫺 lock plus; FAFA;
﫻 login variant; FAFB;
﫼 logout variant; FAFC;
﫽 music note bluetooth; FAFD;
﫾 music note bluetooth off; FAFE;
﫿 page first; FAFF;
ﬀ page last; FB00;
ﬁ telephone; FB01;
ﬂ uniFB02; FB02;
ﬃ uniFB03; FB03;
ﬄ linux tux; FB04;
ﬅ pool; FB05;
ﬆ rounded corner; FB06;
﬇ rowing; FB07;
﬈ saxophone; FB08;
﬉ signal variant; FB09;
﬊ stack exchange; FB0A;
﬋ subdirectory arrow left; FB0B;
﬌ subdirectory arrow right; FB0C;
﬍ textbox; FB0D;
﬎ violin; FB0E;
ﭮ discord; FB6E;
ﭰ language c; FB70;
ﭱ language cpp; FB71;
ﮖ do not disturb; FB96;
ﮗ do not disturb off; FB97;
ﮘ douban; FB98;
ﮙ emoticon dead; FB99;
ﮚ emoticon excited; FB9A;
ﮛ folder star; FB9B;
ﮜ format color text; FB9C;
ﮝ format section; FB9D;
ﮞ gradient; FB9E;
ﮟ home outline; FB9F;
ﮠ message bulleted; FBA0;
ﮡ message bulleted off; FBA1;
ﮢ nuke; FBA2;
ﮣ plug; FBA3;
ﮤ plug off; FBA4;
ﮥ publish; FBA5;
ﮦ restore; FBA6;
ﮧ robot; FBA7;
ﮨ format rotate 90; FBA8;
ﮩ scanner; FBA9;
ﮪ subway; FBAA;
ﮫ hourglass empty; FBAB;
ﮬ transit transfer; FBAC;
ﮭ unity; FBAD;
ﮮ update; FBAE;
ﮯ watch vibrate; FBAF;
ﮰ angular; FBB0;
ﮱ dolby; FBB1;
﮲ emby; FBB2;
﮳ lamp; FBB3;
﮴ menu down outline; FBB4;
﮵ menu up outline; FBB5;
﮶ note multiple; FBB6;
﮷ note multiple outline; FBB7;
﮸ plex; FBB8;
﮹ plane shield; FBB9;
﮺ account edit; FBBA;
﮻ alert decagram; FBBB;
﮼ all inclusive; FBBC;
﮽ angularjs; FBBD;
﮾ arrow down box; FBBE;
﮿ arrow left box; FBBF;
﯀ arrow right box; FBC0;
﯁ arrow up box; FBC1;
﯂ asterisk; FBC2;
﯃ bomb off; FBC3;
﯄ bootstrap; FBC4;
﯅ cards variant; FBC5;
﯆ clipboard flow; FBC6;
﯇ close outline; FBC7;
﯈ coffee outline; FBC8;
﯉ contacts; FBC9;
﯊ delete empty; FBCA;
﯋ earth box; FBCB;
﯌ earth box off; FBCC;
﯍ email alert; FBCD;
﯎ eye outline; FBCE;
﯏ eye off outline; FBCF;
﯐ fast forward outline; FBD0;
﯑ feather; FBD1;
﯒ find replace; FBD2;
ﯓ flash outline; FBD3;
ﯔ format font; FBD4;
ﯕ format page break; FBD5;
ﯖ format paragraph; FBD6;
ﯗ garage; FBD7;
ﯘ garage open; FBD8;
ﯙ github face; FBD9;
ﯚ google keep; FBDA;
ﯛ google photos; FBDB;
ﯜ heart half full; FBDC;
ﯝ heart half; FBDD;
ﯞ heart half outline; FBDE;
ﯟ hexagon multiple; FBDF;
ﯠ hook; FBE0;
ﯡ hook off; FBE1;
ﯢ infinity; FBE2;
ﯣ language swift; FBE3;
ﯤ language typescript ts; FBE4;
ﯥ laptop off; FBE5;
ﯦ lightbulb on; FBE6;
ﯧ lightbulb on outline; FBE7;
ﯨ lock pattern; FBE8;
ﯩ loop; FBE9;
ﯪ magnify minus outline; FBEA;
ﯫ magnify plus outline; FBEB;
ﯬ mailbox; FBEC;
ﯭ medical bag; FBED;
ﯮ message settings; FBEE;
ﯯ message settings variant; FBEF;
ﯰ minus box outline; FBF0;
ﯱ network; FBF1;
ﯲ download network; FBF2;
ﯳ help network; FBF3;
ﯴ upload network; FBF4;
ﯵ npm; FBF5;
ﯶ nut; FBF6;
ﯷ octagram; FBF7;
ﯸ page layout body; FBF8;
ﯹ page layout footer; FBF9;
ﯺ page layout header; FBFA;
ﯻ page layout sidebar left; FBFB;
ﯼ page layout sidebar right; FBFC;
ﯽ pencil circle; FBFD;
ﯾ pentagon; FBFE;
ﯿ pentagon outline; FBFF;
ﰀ pillar; FC00;
ﰁ pistol; FC01;
ﰂ plus box outline; FC02;
ﰃ plus outline; FC03;
ﰄ prescription; FC04;
ﰅ printer settings; FC05;
ﰆ react; FC06;
ﰇ restart; FC07;
ﰈ rewind outline; FC08;
ﰉ rhombus; FC09;
ﰊ rhombus outline; FC0A;
ﰋ roomba; FC0B;
ﰌ run; FC0C;
ﰍ search web; FC0D;
ﰎ shovel; FC0E;
ﰏ shovel off; FC0F;
ﰐ signal 2g; FC10;
ﰑ signal 3g; FC11;
ﰒ signal 4g; FC12;
ﰓ signal hspa; FC13;
ﰔ signal hspa plus; FC14;
ﰕ snowflake; FC15;
ﰖ git commit; FC16;
ﰗ git commit end; FC17;
ﰘ git commit end local; FC18;
ﰙ git commit local; FC19;
ﰚ git commit next local; FC1A;
ﰛ git commit start; FC1B;
ﰜ git commit start next local; FC1C;
ﰝ speaker wireless; FC1D;
ﰞ stadium; FC1E;
ﰟ svg; FC1F;
ﰠ tag plus; FC20;
ﰡ tag remove; FC21;
ﰢ ticket percent; FC22;
ﰣ tilde; FC23;
ﰤ treasure chest; FC24;
ﰥ truck trailer; FC25;
ﰦ view parallel; FC26;
ﰧ view sequential; FC27;
ﰨ washing machine; FC28;
ﰩ webpack; FC29;
ﰪ widgets; FC2A;
ﰫ wiiu; FC2B;
ﰬ arrow down bold; FC2C;
ﰭ arrow down bold box; FC2D;
ﰮ arrow down bold box outline; FC2E;
ﰯ arrow left bold; FC2F;
ﰰ arrow left bold box; FC30;
ﰱ arrow left bold box outline; FC31;
ﰲ arrow right bold; FC32;
ﰳ arrow right bold box; FC33;
ﰴ arrow right bold box outline; FC34;
ﰵ arrow up bold; FC35;
ﰶ arrow up bold box; FC36;
ﰷ arrow up bold box outline; FC37;
ﰸ cancel; FC38;
ﰹ file account; FC39;
ﰺ gesture double tap; FC3A;
ﰻ gesture swipe down; FC3B;
ﰼ gesture swipe left; FC3C;
ﰽ gesture swipe right; FC3D;
ﰾ gesture swipe up; FC3E;
ﰿ gesture tap; FC3F;
ﱀ gesture two double tap; FC40;
ﱁ gesture two tap; FC41;
ﱂ humble bundle; FC42;
ﱃ kickstarter; FC43;
ﱄ netflix; FC44;
ﱅ onenote; FC45;
ﱆ periscope; FC46;
ﱇ uber; FC47;
ﱈ vector radius; FC48;
ﱉ xbox controller battery alert; FC49;
ﱊ xbox controller battery empty; FC4A;
ﱋ xbox controller battery full; FC4B;
ﱌ xbox controller battery low; FC4C;
ﱍ xbox controller battery medium; FC4D;
ﱎ xbox controller battery unknown; FC4E;
ﱏ clipboard plus; FC4F;
ﱐ file plus; FC50;
ﱑ format align bottom; FC51;
ﱒ format align middle; FC52;
ﱓ format align top; FC53;
ﱔ format list checks; FC54;
ﱕ format quote open; FC55;
ﱖ grid large; FC56;
ﱗ heart off; FC57;
ﱘ music; FC58;
ﱙ music off; FC59;
ﱚ tab plus; FC5A;
ﱛ volume plus; FC5B;
ﱜ volume minus; FC5C;
ﱝ volume mute; FC5D;
ﱞ unfold less vertical; FC5E;
ﱟ unfold more vertical; FC5F;
ﱠ taco; FC60;
ﱡ square outline; FC61;
ﱢ square; FC62;
ﱣ circle; FC63;
ﱤ circle outline; FC64;
ﱥ alert octagram; FC65;
ﱦ atom; FC66;
ﱧ ceiling light; FC67;
ﱨ chart bar stacked; FC68;
ﱩ chart line stacked; FC69;
ﱪ decagram; FC6A;
ﱫ decagram outline; FC6B;
ﱬ dice multiple; FC6C;
ﱭ dice d10; FC6D;
ﱮ folder open; FC6E;
ﱯ guitar acoustic; FC6F;
ﱰ loading; FC70;
ﱱ lock reset; FC71;
ﱲ ninja; FC72;
ﱳ octagram outline; FC73;
ﱴ pencil circle outline; FC74;
ﱵ selection off; FC75;
ﱶ set all; FC76;
ﱷ set center; FC77;
ﱸ set center right; FC78;
ﱹ set left; FC79;
ﱺ set left center; FC7A;
ﱻ set left right; FC7B;
ﱼ set none; FC7C;
ﱽ set right; FC7D;
ﱾ shield half full; FC7E;
ﱿ route; FC7F;
ﲀ sign text; FC80;
ﲁ signal off; FC81;
ﲂ square root; FC82;
ﲃ sticker emoji; FC83;
ﲄ summit; FC84;
ﲅ sword cross; FC85;
ﲆ truck fast; FC86;
ﲇ yammer; FC87;
ﲈ cast off; FC88;
ﲉ help box; FC89;
ﲊ timer sand full; FC8A;
ﲋ waves; FC8B;
ﲌ alarm bell; FC8C;
ﲍ alarm light; FC8D;
ﲎ android head; FC8E;
ﲏ approval; FC8F;
ﲐ arrow collapse down; FC90;
ﲑ arrow collapse left; FC91;
ﲒ arrow collapse right; FC92;
ﲓ arrow collapse up; FC93;
ﲔ arrow expand down; FC94;
ﲕ arrow expand left; FC95;
ﲖ arrow expand right; FC96;
ﲗ arrow expand up; FC97;
ﲘ book secure; FC98;
ﲙ book unsecure; FC99;
ﲚ bus articulated end; FC9A;
ﲛ bus articulated front; FC9B;
ﲜ bus double decker; FC9C;
ﲝ bus school; FC9D;
ﲞ bus side; FC9E;
ﲟ camera gopro; FC9F;
ﲠ camera metering center; FCA0;
ﲡ camera metering matrix; FCA1;
ﲢ camera metering partial; FCA2;
ﲣ camera metering spot; FCA3;
ﲤ cannabis; FCA4;
ﲥ car convertible; FCA5;
ﲦ car estate; FCA6;
ﲧ car hatchback; FCA7;
ﲨ car pickup; FCA8;
ﲩ car side; FCA9;
ﲪ car sports; FCAA;
ﲫ caravan; FCAB;
ﲬ cctv; FCAC;
ﲭ chart donut; FCAD;
ﲮ chart donut variant; FCAE;
ﲯ chart line variant; FCAF;
ﲰ chili hot; FCB0;
ﲱ chili medium; FCB1;
ﲲ chili mild; FCB2;
ﲳ cloud braces; FCB3;
ﲴ cloud tags; FCB4;
ﲵ command line; FCB5;
ﲶ corn; FCB6;
ﲷ currency chf; FCB7;
ﲸ currency cny; FCB8;
ﲹ currency eth; FCB9;
ﲺ currency jpy; FCBA;
ﲻ currency krw; FCBB;
ﲼ currency sign; FCBC;
ﲽ currency twd; FCBD;
ﲾ desktop classic; FCBE;
ﲿ dip switch; FCBF;
ﳀ donkey; FCC0;
ﳁ dots horizontal circle; FCC1;
ﳂ dots vertical circle; FCC2;
ﳃ ear hearing; FCC3;
ﳄ elephant; FCC4;
ﳅ eventbrite; FCC5;
ﳆ food croissant; FCC6;
ﳇ forklift; FCC7;
ﳈ fuel; FCC8;
ﳉ gesture; FCC9;
ﳊ google analytics; FCCA;
ﳋ google assistant; FCCB;
ﳌ headphones off; FCCC;
ﳍ high definition; FCCD;
ﳎ home assistant; FCCE;
ﳏ home automation; FCCF;
ﳐ home circle; FCD0;
ﳑ language go; FCD1;
ﳒ language r; FCD2;
ﳓ lava lamp; FCD3;
ﳔ led strip; FCD4;
ﳕ locker; FCD5;
ﳖ locker multiple; FCD6;
ﳗ map marker outline; FCD7;
ﳘ metronome; FCD8;
ﳙ metronome tick; FCD9;
ﳚ micro sd; FCDA;
ﳛ mixer; FCDB;
ﳜ movie roll; FCDC;
ﳝ mushroom; FCDD;
ﳞ mushroom outline; FCDE;
ﳟ nintendo switch; FCDF;
ﳠ null; FCE0;
ﳡ passport; FCE1;
ﳢ periodic table co2; FCE2;
ﳣ pipe; FCE3;
ﳤ pipe disconnected; FCE4;
ﳥ power socket eu; FCE5;
ﳦ power socket uk; FCE6;
ﳧ power socket us; FCE7;
ﳨ rice; FCE8;
ﳩ ring; FCE9;
ﳪ sass; FCEA;
ﳫ send secure; FCEB;
ﳬ soy sauce; FCEC;
ﳭ standard definition; FCED;
ﳮ surround sound 2 0; FCEE;
ﳯ surround sound 3 1; FCEF;
ﳰ surround sound 5 1; FCF0;
ﳱ surround sound 7 1; FCF1;
ﳲ television classic; FCF2;
ﳳ textbox password; FCF3;
ﳴ thought bubble; FCF4;
ﳵ thought bubble outline; FCF5;
ﳶ trackpad; FCF6;
ﳷ ultra high definition; FCF7;
ﳸ van passenger; FCF8;
ﳹ van utility; FCF9;
ﳺ vanish; FCFA;
ﳻ video 3d; FCFB;
ﳼ wall; FCFC;
ﳽ xmpp; FCFD;
ﳾ account multiple plus outline; FCFE;
ﳿ account plus outline; FCFF;
ﴀ allo; FD00;
ﴁ artist; FD01;
ﴂ atlassian; FD02;
ﴃ azure; FD03;
ﴄ basketball; FD04;
ﴅ battery charging wireless 100; FD05;
ﴆ battery charging wireless 10; FD06;
ﴇ battery charging wireless 20; FD07;
ﴈ battery charging wireless 30; FD08;
ﴉ battery charging wireless 40; FD09;
ﴊ battery charging wireless 50; FD0A;
ﴋ battery charging wireless 60; FD0B;
ﴌ battery charging wireless 70; FD0C;
ﴍ battery charging wireless 80; FD0D;
ﴎ battery charging wireless 90; FD0E;
ﴏ battery charging wireless alert; FD0F;
ﴐ battery charging wireless outline; FD10;
ﴑ currency btc; FD11;
ﴒ briefcase outline; FD12;
ﴓ cellphone wireless; FD13;
ﴔ clover; FD14;
ﴕ comment question; FD15;
ﴖ content save outline; FD16;
ﴗ delete restore; FD17;
ﴘ door; FD18;
ﴙ door closed; FD19;
ﴚ door open; FD1A;
ﴛ fan off; FD1B;
ﴜ file percent; FD1C;
ﴝ finance; FD1D;
ﴞ flash circle; FD1E;
ﴟ floor plan; FD1F;
ﴠ forum outline; FD20;
ﴡ golf; FD21;
ﴢ google home; FD22;
ﴣ guy fawkes mask; FD23;
ﴤ home account; FD24;
ﴥ home heart; FD25;
ﴦ hot tub; FD26;
ﴧ hulu; FD27;
ﴨ ice cream; FD28;
ﴩ image off; FD29;
ﴪ karate; FD2A;
ﴫ ladybug; FD2B;
ﴬ notebook; FD2C;
ﴭ phone return; FD2D;
ﴮ poker chip; FD2E;
ﴯ shape; FD2F;
ﴰ shape outline; FD30;
ﴱ ship wheel; FD31;
ﴲ soccer field; FD32;
ﴳ table column; FD33;
ﴴ table of contents; FD34;
ﴵ table row; FD35;
ﴶ table settings; FD36;
ﴷ television box; FD37;
ﴸ television classic off; FD38;
ﴹ television off; FD39;
ﴺ towing; FD3A;
ﴻ upload multiple; FD3B;
ﴼ video 4k box; FD3C;
ﴽ video input antenna; FD3D;
﴾ video input component; FD3E;
﴿ video input hdmi; FD3F;
﵀ video input svideo; FD40;
﵁ view dashboard variant; FD41;
﵂ vuejs; FD42;
﵃ xamarin; FD43;
﵄ xamarin outline; FD44;
﵅ youtube creator studio; FD45;
﵆ youtube gaming; FD46;
