## Template for bm-files
##
## C Preprocessor directives can be used,
## therefore comments start with two hashtags

## Config (auto-update in vim)
cfxr    ${XDG_CONFIG_HOME:-$HOME/.config}/x11/Xresources
## Bookmark files
bmf     ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-files
bmd     ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs

## Config
cfv     ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim
cfz     $ZDOTDIR/.zshrc
cfp     ${XDG_CONFIG_HOME:-$HOME/.config}/shell/profile
cfa     ${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc
cfl     ${XDG_CONFIG_HOME:-$HOME/.config}/lf/lfrc
cfxi    ${XDG_CONFIG_HOME:-$HOME/.config}/x11/xinitrc
cfxs    ${XDG_CONFIG_HOME:-$HOME/.config}/x11/Xcompose

